;; okuri-ari entries.
とりこm /取り込/[む/取り込/]/
かi /書/買/[い/書/買/]/
のt /乗/[っ/乗/]/
おくr /送/遅/[れ/送/]/[り/送/]/[ら/遅/送/]/
いi /良/言/[い/良/言/]/
かんj /感/[じ/感/]/
ながr /流/[れ/流/]/
みt /見/三/[た/見/三/]/[っ/三/]/
きn /気/[に/気/]/
ためs /試/[し/試/]/
ふくm /含/[め/含/]/
たs /足/[し/足/]/
のこs /残/[し/残/]/
ほs /欲/[し/欲/]/
うれs /嬉/[し/嬉/]/
おしe /教/[え/教/]/
おs /押/[す/押/]/
はいt /入/這/[っ/入/這/]/
はi /吐/[い/吐/]/
できr /出来/[る/出来/]/
つk /付/[け/付/]/[か/付/]/[き/付/]/
きk /聞/[こ/聞/]/
たかs /高/[そ/高/]/
いw /言/[わ/言/]/
がんばr /頑張/[れ/頑張/]/
まk /負/[け/負/]/
しr /知/[ら/知/]/[れ/知/]/
うごi /動/[い/動/]/
おなj /同/[じ/同/]/
たとe /例/[え/例/]/
たかi /高/[い/高/]/
とおr /通/[り/通/]/
いt /言/行/鋳/[っ/言/行/鋳/]/
おそk /遅/[か/遅/]/[く/遅/]/
かw /変/[わ/変/]/
あw /合/[わ/合/]/
おおk /多/大/[く/多/大/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/
すりこm /刷り込/[ま/刷り込/]/
きi /聞/黄/[い/聞/黄/]/
しn /死/[ぬ/死/]/
よm /読/夜/[め/読/夜/]/[む/夜/]/
しぼt /絞/[っ/絞/]/
まt /待/[つ/待/]/
なr /慣/[れ/慣/]/
しんz /信/[じ/信/]/
よわk /弱/[く/弱/]/
よわi /弱/[い/弱/]/
うt /打/[っ/打/]/
はいr /入/[り/入/]/
がs /貸/[せ/貸/]/
かんがe /考/[え/考/]/
かんg /勘/[が/勘/]/
ゆるs /許/[し/許/]/[せ/許/]/
みs /見/[せ/見/]/
つかr /疲/[れ/疲/]/
おいs /美味/[し/美味/]/
つi /付/次/[い/付/次/]/
おもt /思/[っ/思/]/
たb /食/[べ/食/]/
しらb /調/[べ/調/]/
でg /出/[が/出/]/
まちg /間違/[が/間違/]/
かくs /隠/[す/隠/]/
あg /上/[げ/上/]/
きm /決/[め/決/]/
うまれかw /生まれ変/[わ/生まれ変/]/
もt /持/[っ/持/]/
きりかe /切り替/[え/切り替/]/
きりk /切/[か/切/]/
だs /出/[せ/出/]/
つづk /続/[け/続/]/
いまm /今/[ま/今/]/
わk /分/[か/分/]/
きづi /気付/[い/気付/]/
ともなt /伴/[っ/伴/]/
かe /変/[え/変/]/
はやi /速/[い/速/]/
いr /入/[れ/入/]/
つかe /使/[え/使/]/
ひどk /酷/[か/酷/]/
こまr /困/[ら/困/]/
あやs /怪/[し/怪/]/
たしk /確/[か/確/]/
すくn /少/[な/少/]/
おもu /思/[う/思/]/
あt /当/[て/当/]/
わかr /判/[る/判/]/
こたe /答/[え/答/]/
おもいつk /思い付/[か/思い付/]/
なにm /何/[も/何/]/
いo /言/[お/言/]/
なんk /何/[か/何/]/
なi /無/[い/無/]/
おぼe /覚/[え/覚/]/
かわいi /可愛/[い/可愛/]/
たちあg /立ち上/[が/立ち上/]/
すべt /全/滑/[て/全/滑/]/
いu /言/[う/言/]/
つかt /使/[っ/使/]/
あさh /か 浅はか/[は/か 浅はか/]/
あさi /浅/[い/浅/]/
こわi /怖/強/[い/怖/強/]/
こt /樵/凝/[た/樵/凝/]/
よk /良/避/[く/良/避/]/
なにk /何/[か/何/]/
あk /開/[け/開/]/
かえt /帰/却/[っ/帰/]/[て/却/]/
わすr /忘/[れ/忘/]/
なんn /何/[の/何/]/
さけn /叫/[ん/叫/]/
でt /出/[て/出/]/
つn /詰/積/[ん/詰/積/]/
でn /出/[な/出/]/
できz /出来/[ず/出来/]/
はじm /始/[ま/始/]/
よみこm /読み込/[み/読み込/]/
けずr /削/[れ/削/]/
つかu /使/[う/使/]/
できt /出来/[て/出来/]/
めんどうk /面倒/[く/面倒/]/
ことたr /事足/[り/事足/]/
ことt /りてる 事足りてる/[た/りてる 事足りてる/]/
たr /足/[り/足/]/
ことたりt /る 事足りてる/[て/る 事足りてる/]/
とm /止/[ま/止/]/
;; okuri-nasi entries.
て /手/
はっきょう /発狂/
へんこう /変更/
いっぱい /一敗/
ゆうせん /優先/
せってい /設定/
べつ /別/
かいひ /回避/
いや /嫌/
べんきょう /勉強/
きのう /昨日/
み /未/
かがい /課外/
きょう /今日/
かんえいやはたせいてつしょ /官営八幡製鉄所/
さいせい /再生/
かい /回/会/
げんきん /現金/
きょく /曲/
しめいかん /使命感/
けんさく /検索/
つけやきば /付け焼刃/
どうき /同期/
じしょ /辞書/
とき /時/
べんり /便利/
ほう /方/
ほうが /萌芽/
せんたく /選択/
わたし /私/
へんかん /変換/返還/
けっこう /結構/
こじんてき /個人的/
ほうほう /方法/
ほか /他/
ばぐ /馬具/
しよう /仕様/
じょうたい /状態;state/
ちょくぜん /直前/
なぜ /何故/
ばしょ /場所/
ぶん /文/分/
にゅうりょく /入力/
かんたん /簡単/
にほんご /日本語/
れんあい /恋愛/
なまえ /名前/
げんしょう /現象/減少/
えん /円/
まんえん /万円/
まん /万/
かんそう /感想/
はっぴょう /発表/
おんがく /音楽/
みまん /未満/
ぎゃく /逆/
かいさい /開催/
じゅんすい /純粋/
こ /子/
はっそう /発想/
どうぶつ /動物/
かた /方/
じゆうど /自由度/
どあい /度合/
じゆう /自由/
ひょうじ /表示/
ぎょう /行/
けっかてき /結果的/
てき /的/
けっか /結果/
ぶんしょう /文章/
いま /今/
おとずれ /音ズレ/
おと /音/
わり /割/
のう /脳/
はいしん /配信/
きょうと /凶徒/
ていこく /帝国/
しんや /深夜/
じんせい /人生/
にん /人/
ひと /人/
ふつう /普通/
かんじ /漢字/
がな /仮名/
てんこう /天候/転校/
きたい /期待/
かんれん /関連/
てんき /天気/
くも /雲/
しじ /指示/支持/
いち /位置/一/
じぶん /自分/
すうびょう /数秒/
びょう /秒/
かず /数/
ろーまじ /ローマ字/
じ /字/
ぜんぶ /全部/
あと /後/跡/
こもじ /小文字/
さいしょ /最初/
じゅんのう /順応/
わけ /訳/
せいねん /成年/
こうこうせい /高校生/
なんさい /何歳/
さい /歳/
なに /何/
もじ /文字/
きもい /キモい/
みせいねん /未成年/
せんぱい /先輩/
さけ /酒/
くせ /癖/
はんかく /半角/
ふけんこう /不健康/
えがお /笑顔/
きみ /君/
ともだち /友達/
いはん /違反/
あいだ /間/
いちれん /一連/
ひらがな /平仮名/
さき /先/
おうえん /応援/
さいのう /才能/
えいごにゅうりょく /英語入力/
えいご /英語/
はなし /話/
みため /見た目/
さん /三/産/
いままで /今まで/
じょうげさゆう /上下左右/
さゆう /左右/
じょうげ /上下/
やじるし /矢印/
さんてん /三点/
やりかた /やり方/
てん /点/
なみだめ /涙目/
め /目/
なみだ /涙/
ながい /長居/
たぶん /多分/
やくわり /役割/
たんじゅん /単純/
こしょう /故障/
ごじ /誤字/
しょき /初期/
げんじょう /現状/
かそう /仮想/
かんきょう /環境/
き /気/
すこし /少し/
だいじょうぶ /大丈夫/
ほんとう /本当/
ぜんぜん /全然/
こと /事/
いおう /以往/
とく /特/疾く/
きょどう /挙動/
きごう /揮毫/
けいしき /形式/
よこせん /横線/
せん /線/
よこ /横/
なみ /波/
ようすみ /様子見/
いっぱんこうかい /一般公開/
こうかい /公開/後悔/
いっぱん /一般/
はいり /悖理/
いけん /意見/
くさ /草/
そうとう /相当/
いっこまえ /一個前/
まえ /前/
こすう /個数/戸数/
かぎ /鍵/
いえ /家/
とくしゅ /特殊/
きょうつうか /共通化/
か /化/
きょうつう /共通/
じしょとうろく /辞書登録/
とうろく /登録/
ぶぶん /部分/
ひほう /悲報/
かっこ /各戸/
すみ /墨/
はた /旗/
はち /八/
かんえい /官営/
ちえん /遅延/
いみ /意味/
じかん /時間/
きどう /起動/機動/
じたい /自体/
じつ /実/
ぶじ /無事/
してき /指摘/
りょうほう /両方/
りゆう /理由/
いこう /移行/以降/
