;; okuri-ari entries.
そe /添;寄り添う/[え/添/]/
よm /読/夜/[み/読/]/[む/読/夜/]/[ま/読/]/[め/読/夜/]/
かんがe /考/[え/考/]/
ふくm /含/[む/含/]/[め/含/]/
すべt /全/滑/[て/全/滑/]/
かんj /感/[じ/感/]/
はいt /入/這/[っ/入/這/]/
はi /吐/[い/吐/]/
かn /兼/[ん/兼/]/
かんg /勘/[が/勘/]/
かk /書/[き/書/]/[く/書/]/
しくm /仕組/[み/仕組/]/
きづk /気付/[き/気付/]/
はずr /外/[れ/外/]/
みまちがe /見間違/[え/見間違/]/
みまt /見舞/[ち/見舞/]/
いr /入/[り/入/]/[れ/入/]/
うt /打/[つ/打/]/[っ/打/]/
うすm /薄/[め/薄/]/
つかe /使/[え/使/]/
おもu /思/[う/思/]/
わりt /割/[と/割/]/
しn /死/[ね/死/]/[ぬ/死/]/
かi /書/買/[い/書/買/]/
あぶなi /危;非正則(あぶn)/[い/危/]/
しばr /縛/暫/[り/縛/暫/]/
しゃべr /喋/[れ/喋/]/
ふうz /封/[じ/封/]/
たb /食/[べ/食/]/
きe /消/[え/消/]/
なにm /何/[も/何/]/
かぎr /限/[り/限/]/
けr /蹴/[れ/蹴/]/
のこt /残/[っ/残/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[こ/退/]/
きd /気/[づ/気/]/
きt /来/[た/来/]/[て/来/]/
きn /気/[に/気/]/
おもi /重/思/[い/重/思/]/
ひらi /開/[い/開/]/
ずm /済/[み/済/]/
あつかi /扱/[い/扱/]/
きr /切/[れ/切/]/
でn /出/[な/出/]/
つよk /強/[く/強/]/
おぼe /覚/[え/覚/]/
あw /併/合/[わ/併/合/]/
ごりおs /ゴリ押/[せ/ゴリ押/]/
もt /持/[っ/持/]/
もっt /以/[て/以/]/
しめs /示/[せ/示/]/[し/示/]/
おなj /同/[じ/同/]/
おなz /同/[じ/同/]/
せんj /煎/[じ/煎/]/
あかs /証/[せ/証/]/
いk /行/[け/行/]/[か/行/]/
ならt /習/[っ/習/]/
しr /知/[ら/知/]/[れ/知/]/
おs /推;(recommend) 新人を推す/押/[し/推/押/]/[す/押/]/
うれs /嬉/[し/嬉/]/
いj /射/[じ/射/]/
わr /割/[れ/割/]/[る/割/]/
いt /言/行/鋳/[っ/言/行/鋳/]/
でt /出/[て/出/]/
えらb /選/[べ/選/]/
はいr /入/[り/入/]/
つかw /使/[わ/使/]/
つk /付/[か/付/]/[け/付/]/[き/付/]/
さそt /誘/[っ/誘/]/
さs /差/[そ/差/]/
にt /似/[て/似/]/[た/似/]/
かまt /構/[っ/構/]/
かm /噛/[ま/噛/]/
みt /見/三/[て/見/]/[た/見/三/]/[っ/三/]/
おm /追/怖/[も/追/怖/]/
おk /起/置/[こ/起/置/]/[か/置/]/[き/置/起/]/[け/置/起/]/
おこt /起/[っ/起/]/
おw /終/[わ/終/]/
とt /取/[ち/取/]/
おしe /教/[え/教/]/
ほm /褒;(字義:行いを評価する)/[め/褒/]/
おたがi /お互/[い/お互/]/
みn /見/[な/見/]/
すk /好/[き/好/]/
がんばt /頑張/[っ/頑張/]/
きもt /気持/[ち/気持/]/
しらb /調/[べ/調/]/
ほs /欲/[し/欲/]/
よびだs /呼び出/[さ/呼び出/]/
おn /折/[な/折/]/
つかt /使/[っ/使/]/
おもt /思/[っ/思/]/
つかu /使/[う/使/]/
つたw /伝/[わ/伝/]/
ぬk /抜/[け/抜/]/
すこs /少/[し/少/]/
こわi /怖/強/[い/怖/強/]/
ちがt /違/[っ/違/]/
まちg /間違/[が/間違/]/
いw /言/[わ/言/]/
たしk /確/[か/確/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任/]/
きk /聞/[こ/聞/]/
つくr /作/[る/作/]/
あi /空/合;(一致) 話が合う/[い/空/合/]/
とk /解;謎|包装を解く/[け/解/]/
なかよk /仲良/[く/仲良/]/
いまm /今/[ま/今/]/
ふm /踏/[ま/踏/]/
くだs /下/[さ/下/]/
もらt /貰/[っ/貰/]/
ひかe /控/[え/控/]/
よi /良/[い/良/]/
おとわr /音割/[れ/音割/]/
みe /見/[え/見/]/
つよi /強/[い/強/]/
はじm /始/[ま/始/]/
くいちr /食い散/[ら/食い散/]/
たちあg /立ち上/[げ/立ち上/]/[が/立ち上/]/
うごk /動/[か/動/]/[き/動/]/[く/動/]/
わk /分/[か/分/]/
いただk /頂/[け/頂/]/
できr /出来/[る/出来/]/
とn /翔;take wing/[ん/翔/]/
うみだs /生み出/[し/生み出/]/
おきかe /置き換/[え/置き換/]/
ひろs /広/[さ/広/]/
いm /居/[ま/居/]/
へi /剥;(薄く削る)/[い/剥/]/
なつk /懐/[か/懐/]/
まぎr /紛/[れ/紛/]/
おt /落/[ち/落/]/
ころs /殺/[さ/殺/]/
けs /消/[し/消/]/[せ/消/]/
たt /経;時間が経つ/立/[っ/経/立/]/
のろi /呪/[い/呪/]/
かくr /隠/[れ/隠/]/
さらs /晒/[そ/晒/]/
いそがs /忙/[し/忙/]/
いそg /急/[が/急/]/
とりこm /取り込/[む/取り込/]/
のt /乗/[っ/乗/]/
おくr /送/遅/[れ/送/]/[り/送/]/[ら/遅/送/]/
いi /良/言/[い/良/言/]/
ながr /流/[れ/流/]/
ためs /試/[し/試/]/
たs /足/[し/足/]/
のこs /残/[し/残/]/
たかs /高/[そ/高/]/
がんばr /頑張/[れ/頑張/]/
まk /負/[け/負/]/
うごi /動/[い/動/]/
たとe /例/[え/例/]/
たかi /高/[い/高/]/
とおr /通/[り/通/]/
おそk /遅/[か/遅/]/[く/遅/]/
かw /変/[わ/変/]/
おおk /多/大/[く/多/大/]/
すりこm /刷り込/[ま/刷り込/]/
きi /聞/黄/[い/聞/黄/]/
しぼt /絞/[っ/絞/]/
まt /待/[つ/待/]/
なr /慣/[れ/慣/]/
しんz /信/[じ/信/]/
よわk /弱/[く/弱/]/
よわi /弱/[い/弱/]/
がs /貸/[せ/貸/]/
ゆるs /許/[し/許/]/[せ/許/]/
みs /見/[せ/見/]/
つかr /疲/[れ/疲/]/
おいs /美味/[し/美味/]/
つi /付/次/[い/付/次/]/
でg /出/[が/出/]/
かくs /隠/[す/隠/]/
あg /上/[げ/上/]/
きm /決/[め/決/]/
うまれかw /生まれ変/[わ/生まれ変/]/
きりかe /切り替/[え/切り替/]/
きりk /切/[か/切/]/
だs /出/[せ/出/]/
つづk /続/[け/続/]/
きづi /気付/[い/気付/]/
ともなt /伴/[っ/伴/]/
かe /変/[え/変/]/
はやi /速/[い/速/]/
ひどk /酷/[か/酷/]/
こまr /困/[ら/困/]/
あやs /怪/[し/怪/]/
すくn /少/[な/少/]/
あt /当/[て/当/]/
わかr /判/[る/判/]/
こたe /答/[え/答/]/
おもいつk /思い付/[か/思い付/]/
いo /言/[お/言/]/
なんk /何/[か/何/]/
なi /無/[い/無/]/
かわいi /可愛/[い/可愛/]/
いu /言/[う/言/]/
あさh /か 浅はか/[は/か 浅はか/]/
あさi /浅/[い/浅/]/
こt /樵/凝/[た/樵/凝/]/
よk /良/避/[く/良/避/]/
なにk /何/[か/何/]/
あk /開/[け/開/]/
かえt /帰/却/[っ/帰/]/[て/却/]/
わすr /忘/[れ/忘/]/
なんn /何/[の/何/]/
さけn /叫/[ん/叫/]/
つn /詰/積/[ん/詰/積/]/
できz /出来/[ず/出来/]/
よみこm /読み込/[み/読み込/]/
けずr /削/[れ/削/]/
できt /出来/[て/出来/]/
めんどうk /面倒/[く/面倒/]/
ことたr /事足/[り/事足/]/
ことt /りてる 事足りてる/[た/りてる 事足りてる/]/
たr /足/[り/足/]/
ことたりt /る 事足りてる/[て/る 事足りてる/]/
とm /止/[ま/止/]/
;; okuri-nasi entries.
にほんご /日本語/
なまえ /名前/
はつおん /発音/
いか /以下/
ごもじ /五文字/
えいご /英語/
ひつよう /必要/
えいたんご /英単語/
こうこう /高校/
おかざき /岡崎/
ひと /人/
いみ /意味/
もじ /文字/
いちばん /一番/
らく /楽/
けっか /結果/
かんけい /関係/
せんたく /選択/
ひとびと /人々/
しん /芯;core/
はなし /話/
ぶんさん /分散/
けっきょく /結局/
ぶんさんがた /分散型/
き /気/
ふつう /普通/
おんてい /音程/
ぎゃく /逆/
おけ /桶/
ふくし /副詞;[文法]adverb/福祉;welfare/
こおう /呼応/
せつ /説/
きりん /黄リン/
よみ /読み/
しょけん /初見;初めて見る。「-の譜面」/
さいしょ /最初/
ふくすうかいとう /複数回答/
いっしゅん /一瞬/
きいろ /黄色/
いおう /硫黄/以往/
はっか /発火/
はっ /発/
えんか /塩化/
ごいりょく /語彙力/
かんじ /感じ/漢字/
けんさ /検査/
いりょうよう /医療用/
ぶ /部/
かがく /科学;†science/
はり /針/
せんよう /専用/
つかえ /仕え/
てんてき /点滴/
ぜんぶ /全部/
ちゅういじこう /注意事項/
ふくろ /袋/
げんじゅう /厳重/
ちゅうい /注意/
じさつ /自殺/
じさ /時差/
ようご /用語/
ながい /長居/
せいぶつ /生物/
りりく /離陸/
かしょう /仮称/
いっしゅうかん /一週間/
じこひょうげん /自己表現/
かいり /解離;解け離れる。「分子の-」/
じんかく /人格/
いちおう /一応/
わたし /私/
ねん /年/
かくにん /確認/
さんかくかんすう /三角関数/
じたい /自体/
けんげん /権限/
ていし /停止/
かだい /課題/
すうがく /数学/
さんか /参加/
むらかみ /村上/
よみかた /読み方/
ねんしゅう /年収/
ちち /父/
ははおや /母親/
ねんれい /年齢/
にゅうもん /入門/
ほじ /保持/
たぶ /椨/
へんしゅう /編集/
かん /感/
てんかい /展開/
だいいちひきすう /第一引数/
じぎょうしゃ /事業者/
もくろみ /目論見/
せいふく /征服;†conquer/
かいしゃ /会社/
くに /国/
ふめい /不明/
くうぎょう /空行/
かにゅう /加入/
み /未/
ほけん /保険;†insurance.「生命-」/
びこう /備考/
たんとうしゃ /担当者/
せいぞうしょこゆうばんごう /製造所固有番号/
ばんごう /番号/
こゆう /固有/
せいぞうしょ /製造所/
でんわ /電話/
しちょうそん /市町村/
とどうふけん /都道府県/
じゅうしょ /住所/
すき /隙/
じっそう /実装;implement/
なんちょう /難聴/
か /化/
よこはば /横幅/横巾/
がぞう /画像/
さいきん /最近/
ぼうりょくてき /暴力的/
ひんぱん /頻繁/
こめ /※/
もんだいはつげん /問題発言/
かいりせいどういつせいしょうがい /解離性同一性障害/
しょうがい /障害;†obstacle.「-物」「-者」/
どういつせい /同一性/
かいりせい /解離性/
せい /生;life/
じょうほう /情報/
たんご /単語/
ぜんご /前後/
とき /時/
とうろく /登録/
じしょ /辞書/
じかんたい /時間帯/
いこう /以降/移行/
きょう /今日/
しょうめい /証明/
もんだい /問題/
なに /何/
せん /線/
たいちょうかく /対頂角/
かく /角/
そうじ /相似/掃除/
かくど /角度/
すいちょく /垂直/
ていへん /底辺/
ず /図/
じゅうしん /重心/
じょう /上/
あお /青/
みずいろ /水色/
がいしん /外心/
みどり /緑/
すいしん /垂心/推進/
あか /赤/
ちょくせん /直線/
とくせん /特選/
てん /点/
さんかくけい /三角形/
やく /訳/
ほうしん /方針/
いま /今/
しょとうきか /初等幾何/
しょとう /諸島/
はんい /範囲/
つぎ /次/
いっちょくせんじょう /一直線上/
いじょう /異常;†abnormal.「-事態」/
くさ /草/
そいんすうぶんかい /素因数分解/
おぼえ /覚え/
だれ /誰/
しぶや /渋谷/
そすう /素数/
にんしょう /認証/
まえ /前/
いちい /一位/
よげん /予言;†predict.「未来を予言する」/
どうが /動画/
ふう /風/
ほんやく /翻訳/
おふろ /お風呂/
ごろ /頃/語呂/
じ /時/字/
とうとつ /唐突/
えもじ /絵文字/
つうち /通知/
こじんてき /個人的/
ほんらい /本来/
おくれ /遅れ/
へんしん /返信/
せっきょくてき /積極的/
こいびと /恋人/
わたしの /私の/
ちゅうだん /中断/
いって /一手/
あした /明日/
ほう /方/
しんきんかん /親近感/
しんきん /心筋/
みぎうえ /右上/
みぎ /右/
がめん /画面/
せいかい /正解/
ひとつめ /一つ目/
ふたつ /二つ/
たんい /単位/
しごと /仕事/
ひ /日/
とちゅう /途中/
ひとり /一人/
おあいて /お相手/
がわ /側/
さぎょう /作業/
ふたり /二人/
せつめい /説明/
あいて /相手/
かた /方/
だいじょうぶ /大丈夫/
ひこうき /飛行機/
ふくしま /福島/
がつ /月/
しゅうがくりょこう /修学旅行/
たぶん /多分/
にかい /二回/
ない /内/
すで /既/素手/
した /下/
めい /名/
ほんばんかんきょう /本番環境/
かんきょう /環境/
ほんばん /本番/
おおきい /大きい/
けっこう /結構/
じしん /地震/
ほっかいどう /北海道/
けいほうおん /警報音/
だいじょう /大乗/
かんすう /関数/
もと /元/
ないよう /内容/
おと /音/
じかん /時間/
かいせい / 解星/
ほし /星/
じごく /地獄/
てんごく /天国/
ろうにん /浪人/
おうえん /応援/
じゅけんべんきょう /受験勉強/
こうはい /後輩/
かいぜん /改善/
べんきょう /勉強/
いっしょ /一緒/
じゅけん /受験/
じゅけんせい /受験生/
らいねん /来年/
れい /例/
ばあい /場合/
ごうかくはっぴょう /合格発表/
せつだん /切断/
つうわ /通話/
われ /吾/
おおく /多く/
げんざい /現在/
せんれい /先例/
しゃしん /写真/
まいめ /枚目/
いち /一/位置/
れんきゅう /連休/
ご /五/
めもり /目盛/
たくさん /沢山/
いつごろ /いつ頃/
ごはん /ご飯/
しゅつりょく /出力/
きぎょう /企業/
そうてい /想定/
ふん /分/
しょようじかん /所要時間/
にってい /日程/
なんど /何度/
いちど /一度/
らいしゅう /来週/
こうじょう /工場/
しゅべつ /種別/
とりひきさき /取引先/
さくせい /作成;†create.「ファイルの-」/
ひょうじ /表示/
ほんとう /本当/
むだ /無駄/
おもしろい /面白い/
げんじょう /現状/
とういつ /統一/
けいしき /形式/
せいぞうしゃ /製造者/
おし /押し/
てき /的/
つくえ /机/
わり /割/
こうじ /工事/
じこ /事故/自己/
いえ /家/
かんり /管理;manage/
じぶんよう /自分用/
たんこうえんざん /単項演算/
ぜつぼうかん /絶望感/
そざい /素材/
へんかん /変換/返還/
かんたん /簡単/
げんしょう /現象/減少/
しんだん /診断/
おまえ /お前/
うら /裏/
なんふん /何分/
もくひょう /目標/
ことし /今年/
はん /班;group/
ひる /昼/
のろ /野呂;人名/
ていしょう /提唱/
いろ /色/
しかた /仕方/
はい /廃/
あめ /飴/
じぶん /自分/
さんこうえんざんし /三項演算子/
し /子/
えんざん /演算/
こう /項/
さん /三/産/
しろ /白/
うみ /海/
て /手/
はっきょう /発狂/
へんこう /変更/
いっぱい /一敗/
ゆうせん /優先/
せってい /設定/
べつ /別/
かいひ /回避/
いや /嫌/
きのう /昨日/
かがい /課外/
かんえいやはたせいてつしょ /官営八幡製鉄所/
さいせい /再生/
かい /回/会/
げんきん /現金/
きょく /曲/
しめいかん /使命感/
けんさく /検索/
つけやきば /付け焼刃/
どうき /同期/
べんり /便利/
ほうが /萌芽/
ほうほう /方法/
ほか /他/
ばぐ /馬具/
しよう /仕様/
じょうたい /状態;state/
ちょくぜん /直前/
なぜ /何故/
ばしょ /場所/
ぶん /文/分/
にゅうりょく /入力/
れんあい /恋愛/
えん /円/
まんえん /万円/
まん /万/
かんそう /感想/
はっぴょう /発表/
おんがく /音楽/
みまん /未満/
かいさい /開催/
じゅんすい /純粋/
こ /子/
はっそう /発想/
どうぶつ /動物/
じゆうど /自由度/
どあい /度合/
じゆう /自由/
ぎょう /行/
けっかてき /結果的/
ぶんしょう /文章/
おとずれ /音ズレ/
のう /脳/
はいしん /配信/
きょうと /凶徒/
ていこく /帝国/
しんや /深夜/
じんせい /人生/
にん /人/
がな /仮名/
てんこう /天候/転校/
きたい /期待/
かんれん /関連/
てんき /天気/
くも /雲/
しじ /指示/支持/
すうびょう /数秒/
びょう /秒/
かず /数/
ろーまじ /ローマ字/
あと /後/跡/
こもじ /小文字/
じゅんのう /順応/
わけ /訳/
せいねん /成年/
こうこうせい /高校生/
なんさい /何歳/
さい /歳/
きもい /キモい/
みせいねん /未成年/
せんぱい /先輩/
さけ /酒/
くせ /癖/
はんかく /半角/
ふけんこう /不健康/
えがお /笑顔/
きみ /君/
ともだち /友達/
いはん /違反/
あいだ /間/
いちれん /一連/
ひらがな /平仮名/
さき /先/
さいのう /才能/
えいごにゅうりょく /英語入力/
みため /見た目/
いままで /今まで/
じょうげさゆう /上下左右/
さゆう /左右/
じょうげ /上下/
やじるし /矢印/
さんてん /三点/
やりかた /やり方/
なみだめ /涙目/
め /目/
なみだ /涙/
やくわり /役割/
たんじゅん /単純/
こしょう /故障/
ごじ /誤字/
しょき /初期/
かそう /仮想/
すこし /少し/
ぜんぜん /全然/
こと /事/
とく /特/疾く/
きょどう /挙動/
きごう /揮毫/
よこせん /横線/
よこ /横/
なみ /波/
ようすみ /様子見/
いっぱんこうかい /一般公開/
こうかい /公開/後悔/
いっぱん /一般/
はいり /悖理/
いけん /意見/
そうとう /相当/
いっこまえ /一個前/
こすう /個数/戸数/
かぎ /鍵/
とくしゅ /特殊/
きょうつうか /共通化/
きょうつう /共通/
じしょとうろく /辞書登録/
ぶぶん /部分/
ひほう /悲報/
かっこ /各戸/
すみ /墨/
はた /旗/
はち /八/
かんえい /官営/
ちえん /遅延/
きどう /起動/機動/
じつ /実/
ぶじ /無事/
してき /指摘/
りょうほう /両方/
りゆう /理由/
