;; okuri-ari entries.
きn /気/[に/気/]/[ん/気/]/
おもu /思/憶;(字義:あれこれとおもう)/[う/思/憶/]/
おw /終/[わ/終/]/
かe /変/[え/変/]/
ちがi /違/[い/違/]/
かk /欠/書/[き/欠/書/]/[け/欠/書/]/[く/書/]/[か/書/]/
まt /待/[つ/待/]/
ふくm /含/[ま/含/]/[め/含/]/[む/含/]/
うちこm /打ち込/[め/打ち込/]/
まz /混/[ぜ/混/]/
こe /越/[え/越/]/
いj /射/[じ/射/]/
あw /合/併/[わ/合/併/]/
おもi /思/重/[い/思/重/]/
よi /良/[い/良/]/
つたw /伝/[わ/伝/]/
うすi /薄/[い/薄/]/
こi /濃/[い/濃/]/
つk /付/[け/付/]/[か/付/]/[き/付/]/
くらb /比;字義:並べてくらべる/[べ/比/]/
もy /燃/[や/燃/]/
たr /足/[り/足/]/
けs /消/[し/消/]/[せ/消/]/
はいt /入/這/[っ/入/這/]/
みt /満;(字義:容器を一杯にする)/見/三/[た/満/見/三/]/[て/見/]/[っ/三/]/
ひくi /低/[い/低/]/
わりあt /割り当/[て/割り当/]/
おk /起/置/[き/起/置/]/[く/起/]/[こ/起/置/]/[か/置/]/[け/置/起/]/
ねおt /寝落/[ち/寝落/]/
おt /落/[ち/落/]/
ねr /寝/[る/寝/]/
つかi /使/[い/使/]/
しらb /調/[べ/調/]/
きびs /厳/[し/厳/]/
あk /開/[こ/開/]/[け/開/]/
のりかe /乗り換/[え/乗り換/]/
きk /聞/[か/聞/]/[こ/聞/]/
はしr /走/[る/走/]/
うごk /動/[き/動/]/[く/動/]/[か/動/]/
あそんd /遊ん;※送り位置補正/[で/遊ん/]/
たs /足/[そ/足/]/[せ/足/]/[し/足/]/
ちがu /違/[う/違/]/
たt /建/立/経;時間が経つ/[て/建/]/[つ/立/]/[っ/経/立/]/
つかe /使/[え/使/]/
だs /出/[し/出/]/[せ/出/]/
ちいs /小/[さ/小/]/
ちいさk /小/[く/小/]/
つかw /使/[わ/使/]/
のt /載;雑誌に載る/乗/[っ/載/乗/]/
よm /読/夜/[ま/読/]/[め/読/夜/]/[み/読/]/[む/読/夜/]/
おもt /思/[っ/思/]/[た/思/]/
ふたt /二/[つ/二/]/
かw /変/[わ/変/]/
とどi /届/[い/届/]/
まちがi /間違/[い/間違/]/
うk /受/[け/受/]/
おくr /送/遅/[り/送/]/[れ/送/]/[ら/遅/送/]/
ばr /張/[れ/張/]/
もr /盛/[れ/盛/]/
おr /降/[る/降/]/
たしk /確/[か/確/]/
かわt /変/[っ/変/]/
ながi /長/[い/長/]/
むずかs /難/[し/難/]/
いt /言/行/鋳/[っ/言/行/鋳/]/[ち/言/]/
もとm /求/[ま/求/]/
くr /来/[る/来/]/
いk /行/[き/行/]/[っ/行/]/[け/行/]/[か/行/]/
つかu /使/[う/使/]/
かi /書/買/[い/書/買/]/
ならt /習/[っ/習/]/
おしe /教/[え/教/]/
おs /推;(recommend) 新人を推す/押/[し/推/押/]/[す/推/押/]/
しくm /仕組/[み/仕組/]/
しr /知/[ら/知/]/[れ/知/]/
とおr /通/[り/通/]/[る/通/]/
ひi /引/[い/引/]/
ならu /習/[う/習/]/
おろk /愚/[か/愚/]/
かんがe /考/[え/考/]/
あらわs /表;(represent) 意味を表す/[せ/表/]/
つづk /続/[け/続/]/
ながk /長/[く/長/]/
そだt /育/[ち/育/]/
うm /生/埋/[ま/生/埋/]/
にu /似/[う/似/]/
ふかm /深/[め/深/]/
もちi /用/[い/用/]/
ひろi /広/[い/広/]/
とおs /通/[し/通/]/
かいt /解/[て/解/]/[た/解/]/
かきかe /書き換/[え/書き換/]/
にk /煮/[か/煮/]/
もうs /申/[し/申/]/
いただi /頂/[い/頂/]/
つくt /作/[っ/作/]/
ただs /正/[し/正/]/
うごi /動/[い/動/]/
うg /憂/[ご/憂/]/
かんj /感/[じ/感/]/
ためs /試/[し/試/]/
いm /居/射/忌/[ま/居/射/忌/]/
ねがi /願/[い/願/]/
まちがe /間違/[え/間違/]/
こまk /細/[か/細/]/
すべt /全/滑/[て/全/滑/]/
でr /出/[る/出/]/
おn /折/織/[ん/折/織/]/[ね/織/折/]/[な/折/]/
ひらk /開/[く/開/]/
おおi /多/[い/多/]/
たちあg /立ち上/[げ/立ち上/]/[が/立ち上/]/
はじm /始/[ま/始/]/[め/始/]/
おなz /同/[じ/同/]/
もどt /戻/[っ/戻/]/
ひらi /開/[い/開/]/
たとe /例/[え/例/]/
かんz /感;(feel)/[じ/感/]/
ほs /欲/[し/欲/]/
おこなu /行/[う/行/]/
たかi /高/[い/高/]/
はやi /速/[い/速/]/
あg /上/挙;(示すためにあげる) (例|手)を挙げる/[が/上/]/[げ/上/挙/]/
まえr /前/[ら/前/]/
おちr /落/[る/落/]/
きりかe /切り替/[え/切り替/]/
ならべかe /並べ替/[え/並べ替/]/
つかt /使/[っ/使/]/
よこならb /横並/[べ/横並/]/
くわe /加/[え/加/]/
でn /出/[な/出/]/
でk /出/[き/出/]/
しずm /沈/[み/沈/]/
やさs /優;(gentle)優しい人/[し/優/]/
やs /痩/[さ/痩/]/
ちかi /近/[い/近/]/
すすm /進/[め/進/]/
ながr /流/[れ/流/]/
さきおくr /先送/[り/先送/]/
のこs /残/[し/残/]/
つたe /伝/[え/伝/]/
まちがt /間違/[っ/間違/]/
だれk /誰/[か/誰/]/
かきだs /書き出/[す/書き出/]/
おわt /終/[っ/終/]/
わすr /忘/[れ/忘/]/
しt /知/[っ/知/]/
きt /切/来/[っ/切/来/]/[た/来/]/[て/来/]/
わk /分/[か/分/]/
よみこm /読み込/[む/読み込/]/[み/読み込/]/
つくりだs /作り出/[し/作り出/]/
おおk /多/大/[く/多/大/]/[き/大/多/]/
しn /死/[ん/死/]/[ね/死/]/[ぬ/死/]/
わるi /悪/[い/悪/]/
つよk /強/[く/強/]/
きもt /気持/[ち/気持/]/
しぼr /絞/[れ/絞/]/
くいちr /食い散/[ら/食い散/]/
のこt /残/[っ/残/]/
まわr /回/[り/回/]/
おもk /重/[か/重/]/
なにk /何/[か/何/]/
さわg /騒/[が/騒/]/
わるk /悪/[か/悪/]/
よn /読/[ん/読/]/
きe /消/[え/消/]/
のぞi /覗/除/[い/覗/除/]/
こまt /困/[っ/困/]/
こm /込/[ま/込/]/
おそk /遅/[く/遅/]/[か/遅/]/
きg /気/[が/気/]/[ぎ/気/]/
わりt /割/[と/割/]/
わらi /笑/[い/笑/]/
ほr /惚;女に惚れる/彫;(carve) 仏像を彫る/掘;(dig) 穴を掘る/[れ/惚/彫/掘/]/
かえs /返;金を返す,裏返す/[し/返/]/
かおr /香/[る/香/]/
しめs /示/[す/示/]/[せ/示/]/[し/示/]/
いu /言/[う/言/]/
ぬr /塗/[り/塗/]/
むi /向/[い/向/]/
みr /見/[れ/見/]/[る/見/]/
おくt /送;(send)/[っ/送/]/
みe /見/[え/見/]/
みs /見/[せ/見/]/
やm /辞;仕事を辞める/止/[め/辞/止/]/
おこなt /行/[っ/行/]/
うn /生/[ん/生/]/
のr /乗/[る/乗/]/
できr /出来/[る/出来/]/[れ/出来/]/
あi /空/合;(一致) 話が合う/[い/空/合/]/
うe /飢/[え/飢/]/
とb /飛;fly/[ぶ/飛/]/
おm /追/怖/[も/追/怖/]/
はなs /話/[し/話/]/
はなr /離/[れ/離/]/
さわr /触;touch/[る/触/]/
いe /言/[え/言/]/
やすi /安/[い/安/]/
つよi /強/[い/強/]/
みじk /短;非正則(みじかi)/[か/短/]/
みj /身/[じ/身/]/
なr /慣/[れ/慣/]/
いi /良/言/[い/良/言/]/
でt /出/[て/出/]/
あu /合;(一致) 話が合う/[う/合/]/
うごきだs /動き出/[す/動き出/]/
はしりだs /走り出/[し/走り出/]/
ばちがi /場違/[い/場違/]/
たよr /頼/[ら/頼/]/
ひr /干/[ら/干/]/
すくn /少/[な/少/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早/]/
あt /当/[て/当/]/
うt /打/[ち/打/]/[つ/打/]/[っ/打/]/
すk /好/[き/好/]/
もちだs /持ち出/[し/持ち出/]/
きh /気/[は/気/]/
ききずt /聞き捨/[て/聞き捨/]/
あいs /愛/[さ/愛/]/[し/愛/]/
べつn /別/[に/別/]/
ぶんs /分/[し/分/]/
よこながs /横流/[し/横流/]/
くみたt /組み立/[て/組み立/]/
みおぼe /見覚/[え/見覚/]/
みo /見/[お/見/]/
でm /出/[ま/出/]/
こまr /困/[る/困/]/[ら/困/]/
しらn /白/[な/白/]/
どうにゅうずm /導入済/[み/導入済/]/
みにいt /見に行/[っ/見に行/]/
ぴんどm /ピン留/[め/ピン留/]/
どm /留;局留め,靴下留め,札留め/[め/留/]/
はやs /速;(quick)「足が速い」「速い仕事」/[さ/速/]/
そe /添;寄り添う/[え/添/]/
はi /吐/[い/吐/]/
かn /兼/[ん/兼/]/
かんg /勘/[が/勘/]/
きづk /気付/[き/気付/]/
はずr /外/[れ/外/]/
みまちがe /見間違/[え/見間違/]/
みまt /見舞/[ち/見舞/]/
いr /入/[り/入/]/[れ/入/]/
うすm /薄/[め/薄/]/
あぶなi /危;非正則(あぶn)/[い/危/]/
しばr /縛/暫/[り/縛/暫/]/
しゃべr /喋/[れ/喋/]/
ふうz /封/[じ/封/]/
たb /食/[べ/食/]/
なにm /何/[も/何/]/
かぎr /限/[り/限/]/
けr /蹴/[れ/蹴/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[こ/退/]/
きd /気/[づ/気/]/
ずm /済/[み/済/]/
あつかi /扱/[い/扱/]/
きr /切/[れ/切/]/
おぼe /覚/[え/覚/]/
ごりおs /ゴリ押/[せ/ゴリ押/]/
もt /持/[っ/持/]/
もっt /以/[て/以/]/
おなj /同/[じ/同/]/
せんj /煎/[じ/煎/]/
あかs /証/[せ/証/]/
うれs /嬉/[し/嬉/]/
わr /割/[れ/割/]/[る/割/]/
えらb /選/[べ/選/]/
はいr /入/[り/入/]/
さそt /誘/[っ/誘/]/
さs /差/[そ/差/]/
にt /似/[て/似/]/[た/似/]/
かまt /構/[っ/構/]/
かm /噛/[ま/噛/]/
おこt /起/[っ/起/]/
とt /取/[ち/取/]/
ほm /褒;(字義:行いを評価する)/[め/褒/]/
おたがi /お互/[い/お互/]/
みn /見/[な/見/]/
がんばt /頑張/[っ/頑張/]/
よびだs /呼び出/[さ/呼び出/]/
ぬk /抜/[け/抜/]/
すこs /少/[し/少/]/
こわi /怖/強/[い/怖/強/]/
ちがt /違/[っ/違/]/
まちg /間違/[が/間違/]/
いw /言/[わ/言/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任/]/
つくr /作/[る/作/]/
とk /解;謎|包装を解く/[け/解/]/
なかよk /仲良/[く/仲良/]/
いまm /今/[ま/今/]/
ふm /踏/[ま/踏/]/
くだs /下/[さ/下/]/
もらt /貰/[っ/貰/]/
ひかe /控/[え/控/]/
おとわr /音割/[れ/音割/]/
いただk /頂/[け/頂/]/
とn /翔;take wing/[ん/翔/]/
うみだs /生み出/[し/生み出/]/
おきかe /置き換/[え/置き換/]/
ひろs /広/[さ/広/]/
へi /剥;(薄く削る)/[い/剥/]/
なつk /懐/[か/懐/]/
まぎr /紛/[れ/紛/]/
ころs /殺/[さ/殺/]/
のろi /呪/[い/呪/]/
かくr /隠/[れ/隠/]/
さらs /晒/[そ/晒/]/
いそがs /忙/[し/忙/]/
いそg /急/[が/急/]/
とりこm /取り込/[む/取り込/]/
たかs /高/[そ/高/]/
がんばr /頑張/[れ/頑張/]/
まk /負/[け/負/]/
すりこm /刷り込/[ま/刷り込/]/
きi /聞/黄/[い/聞/黄/]/
しぼt /絞/[っ/絞/]/
しんz /信/[じ/信/]/
よわk /弱/[く/弱/]/
よわi /弱/[い/弱/]/
がs /貸/[せ/貸/]/
ゆるs /許/[し/許/]/[せ/許/]/
つかr /疲/[れ/疲/]/
おいs /美味/[し/美味/]/
つi /付/次/[い/付/次/]/
でg /出/[が/出/]/
かくs /隠/[す/隠/]/
きm /決/[め/決/]/
うまれかw /生まれ変/[わ/生まれ変/]/
きりk /切/[か/切/]/
きづi /気付/[い/気付/]/
ともなt /伴/[っ/伴/]/
ひどk /酷/[か/酷/]/
あやs /怪/[し/怪/]/
わかr /判/[る/判/]/
こたe /答/[え/答/]/
おもいつk /思い付/[か/思い付/]/
いo /言/[お/言/]/
なんk /何/[か/何/]/
なi /無/[い/無/]/
かわいi /可愛/[い/可愛/]/
あさh /か 浅はか/[は/か 浅はか/]/
あさi /浅/[い/浅/]/
こt /樵/凝/[た/樵/凝/]/
よk /良/避/[く/良/避/]/
かえt /帰/却/[っ/帰/]/[て/却/]/
なんn /何/[の/何/]/
さけn /叫/[ん/叫/]/
つn /詰/積/[ん/詰/積/]/
できz /出来/[ず/出来/]/
けずr /削/[れ/削/]/
できt /出来/[て/出来/]/
めんどうk /面倒/[く/面倒/]/
ことたr /事足/[り/事足/]/
ことt /りてる 事足りてる/[た/りてる 事足りてる/]/
ことたりt /る 事足りてる/[て/る 事足りてる/]/
とm /止/[ま/止/]/
;; okuri-nasi entries.
ばしょ /場所/
じゅんすい /純粋/
べつ /別/
たとえば /例えば/
めいめいきそく /命名規則/
きそく /規則/
めいめい /命名/明々;—白々/
あたい /値;value. (字義:そのものの価値)/
もどり /戻り/
ようい /用意/
はなし /話/
てん /点/
ばん /版;version/
うんよう /運用/
とき /時/
せいてつしょ /製鉄所/
やはた /八幡/
かんえい /官営/
えんざんし /演算子/
せいじょう /正常/
かきかた /書き方/
どうさかくにんよう /動作確認用/
こうせい /構成/
じさく /自作/
らくてんしょうけん /楽天証券/
せいせい /生成/
なぞ /謎/
にゅうりょく /入力/
ほじ /保持/
ちょくぜん /直前/
こ /子/個/故/
ねん /年/
しょうじき /正直/
いったく /一択/
べーた /β;beta/
かくほ /確保/
なまえ /名前/
わたし /私/
れんぞく /連続/
にかい /二回/
げん /現/
げんざい /現在/
しょしき /書式/
もんだい /問題/
てき /的/
にほんご /日本語/
き /樹;(字義:立っている木)/木/気/
しゅつりょく /出力/
あわせ /合わせ/
あわせて /併せて/
かんりしょしき /管理書式/
かんり /管理;manage/
ひょうげん /表現/
いい /飯/
きのう /機能/昨日/
ほう /方/
あか /赤/
こい /鯉/恋/
ほうが /萌芽/
はいいろ /灰色/
ぶんしょう /文章/
かんたんふ /感嘆符;！/
えいご /英語/
せと /瀬戸/
むせん /無線/
かてい /家庭/
や /屋/
おと /音/
こすう /個数/戸数/
ようがん /溶岩/
つかいみち /使い道/
どう /銅/
たいおう /対応/
じゅんじ /順次/淳二/
じょうほう /情報/
うえ /植/上/
いこう /以降/移行/
あした /明日/
あんしん /安心/
まえ /前/
えいきょう /影響/
さいしん /最新/
こてい /固定/
かいじょ /解除/
つかいすて /使い捨て/
よう /用/
そうさ /操作/
りょうきん /料金/
ちゅう /中/
きどう /起動/機動/
じょう /上/
かのう /可能/
おん /恩/
せつだん /切断/
くさ /草/
えいぞく /永続/
えいぞう /映像;image/
へんこう /変更/
さいてい /最低/
かた /方/型;type/
じぎゃく /自虐/
いま /今/
いんしょう /印象/
むていし /無停止/
あと /後/跡/
いじょう /以上/異常;†abnormal.「-事態」/
ほうち /放置/
いじ /維持/
いちおう /一応/
うわさ /噂/
ようりょう /容量;capacity/
あっしゅく /圧縮/
だれ /誰/
はいしん /配信/
いみ /意味/
だい /台/
けいせき /形跡/
かこ /過去/
べんり /便利/
いっき /一機/
きかい /機械;†machine/
さば /鯖/
しゅりゅう /主流/
きばん /基盤;†base.「社会-」/
かそうか /仮想化/
あっとう /圧倒/
こうぞう /構造/
がた /型/
せんげん /宣言/
さいきどう /再起動/
にちかん /日間/
いったん /一旦;-停止/
ねだん /値段/
よげん /予言;†predict.「未来を予言する」/
れきし /歴史/
ゆういぎ /有意義/
じかん /時間/
ほんき /本気/
ほうほう /方法/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
しょうとつ /衝突/
さいきん /最近/
め /目/
じゅうぶんじょうけん /十分条件/
ひつようじょうけん /必要条件/
かくじつ /確実/
きょうかしょ /教科書/
いちばん /一番/
げんだい /現代/
いっち /一致/
ぐうぜん /偶然/
ようやく /要約/
かんすう /関数/
ぜんぜん /全然/
こんらん /混乱/
いわかん /違和感/
べつに /別に/
せつめい /説明/
しょめい /署名;sign/書名;title/
どうじ /同時/
とちゅう /途中/
そうしん /送信/
ぶん /文/分/
そうしんしゃ /送信者/
じぶん /自分/
ふくごう /復号;decode/複合;complex/
ひみつかぎ /秘密鍵/
つぎ /次/
あいて /相手/
おく /尾久;地名,東京都北区/
あんごうか /暗号化/
あんごう /暗号;code/
ほうしき /方式/
かぎ /鍵/
こうかい /公開/後悔/
ないよう /内容/
けいさん /計算/
りゅうしゅつ /流出/
いっぽう /一方/
すいそく /推測/
ふぞく /付属/
ちしき /知識/
ぜんてい /前提/
かごん /過言/
いって /一手/
ぎゃく /逆/
かんたん /簡単/
ほんぶん /本文;†text/
いっしゅ /一種/
せい /性;sex/生;life/
いちほうこう /一方向/
そうほうこうせい /双方向性/
くる /久留/
りょうほう /両方/
こうほ /候補/
ていぎ /定義/
ほうこう /方向/
いち /一/位置/
たいぎご /対義語/
だいぎ /代議/
りかい /理解/
じょし /女子/
した /↓/下/
こうかいかぎ /公開鍵/
ふくごうか /復号化;decrypt/
きょうつう /共通/
おなじ /同じ/
あんごうがく /暗号学/
がく /学/
つか /柄;hilt/
さんしょう /参照/
ず /図/
ことば /言葉/
ほか /他/
こめ /※/
なに /何/
み /見/實;「実」の旧字(人名用漢字)/未/
かくにん /確認/
なかみ /中身/
へいぶん /平文/
くふう /工夫/
きょうしつ /教室/
ごみ /塵;rubbish/
ねんせい /年生/粘性/
すうがく /数学/
こう /項/
こうこう /高校/
あんき /暗記/
とくべつ /特別/
ぜんぶ /全部/
すうじ /数字/
とおり /通り/
けた /桁/
しんすう /進数;notation.「16-」/
ぶぶん /部分/
さいだい /最大/
ばくだんとうか /爆弾投下/
かんじ /感じ/漢字/
しき /式/
ひとつ /一つ/
はんい /範囲/
さくず /作図/
いがい /意外;†unexpected.「-な展開」/以外;†except.「それ-」/
もんだいかいけつ /問題解決/
ほかん /保管/補完;completion/
ざつ /雑/
ほんとう /本当/
おんど /温度/
でんげん /電源/
のち /後/
るいぎご /類義語/
かつどう /活動/
ほんみょう /本名/
きょうへい /恭平/強兵/
おおえ /大江/
かくしゃ /各社/
ちばけん /千葉県/
うまれ /生まれ/
あいちけん /愛知県/
ちけん /知見/
けいけん /経験/
かいけつ /解決/
かだい /課題/
しゅうとく /習得;†learn.「技術の-」/
はば /幅/
うんえい /運営/
かいはつ /開発/
じしゃ /自社/
しょうかい /紹介/
けいれき /経歴/
おおえきょうへい /大江恭平/
ぎょうむ /業務/
がつ /月/
ていせい /訂正/
さき /先/
みつもり /見積/
かいはつひ /開発費/
しょ /書/
きしゅ /期首;⇔期末/
どうにゅうひよう /導入費用/
ひよう /費用/
どうにゅう /導入/
しん /新/芯;core/
にち /日/
つき /月/
えん /円/
ひ /日/
でんわ /電話/
たんとうしゃ /担当者/
ふつごう /不都合/
ほりゅう /保留/
いちぶ /一部/
けんげん /権限/
かくしゅ /各種/
きかん /期間/
い /異/
いちど /一度/
せってい /設定/
ひほう /悲報/
もうしわけ /申し訳/
にってい /日程/
ぜん /前/
いぜん /以前/
ばつ /×;記号のバツ/抜;海抜/
から /空/
さいせってい /再設定/
ゆめ /夢/
てつや /徹夜/哲也/
じ /時/字/
あさ /朝/
じょうめん /上面/
かんそう /換装/感想/
ふぁん /翻/
じょうしき /常識/
なにごと /何事/
ひかく /比較/
もちかた /持ち方/
むこうか /無効化/
せいげん /制限/
しようりつ /使用率/
なぜ /何故/
でんりょく /電力/
がっこう /学校/
ひょうじゅんおんど /標準温度/
ひょうじゅん /標準/
ほんばんかんきょう /本番環境/
かいはつちゅう /開発中/
いっこ /一個/
じょうたい /状態;state/
がめん /画面/
げんざいりょう /原材料/
ない /内/
まいかい /毎回/
ふだん /普段/
ようと /用途/
げーむよう /ゲーム用/
せいのう /性能/
さぎょう /作業/
じゅうし /重視/
はいけい /背景/
いちらん /一覧/
か /化/
ふしぜん /不自然/
ぶんき /分岐/
ぶんり /分離/
あいしょう /相性/
たぶ /椨/
じょうきょう /状況/
まんぞく /満足/
ふそく /不足/
たいりょう /大量/
こうかん /交換/
めもり /目盛り/目盛/
しつもん /質問/
ねんめ /年目/
いれかえ /入れ替え/
ようそ /要素/
かいさい /開催/
りゅうこうごたいしょう /流行語大賞/
たいしょう /大賞/対象;†target.「研究-」/
りゅうこうご /流行語/
さんかげつ /三ヶ月/
ぶつり /物理/
すいちょく /垂直/
してい /指定/
ひろしまけんせつ /広島建設;[企業名]/
めやす /目安/
かそう /仮想/
だいじょうぶ /大丈夫/
ほうしん /方針/
いっかい /一回/一介/
りよう /利用/
かくちょうし /拡張子/
ていこう /抵抗/
じゅうりょうせいかきん /従量制課金/
かきん /課金/
せいど /制度/
じゅうりょう /従量;-課金/十両/
しょり /処理/
けいりょう /軽量;lightweight/
かいしゃく /解釈/
ぬま /沼/
かえりち /返り値;†return value/
せんぱい /先輩/
ほぞんおんどたい /保存温度帯/
たい /帯/
ほぞん /保存/
ひょうじけいしき /表示形式/
しょうみきげん /賞味期限/
げんじょう /現状/
つうわ /通話/
じっそう /実装;implement/
かいしゅう /回収/
しゅうせい /修正;(amend) 法案の-/
こまごま /細々/
あいだ /間/
こんご /今後/
きょう /今日/
ばぐ /馬具/
すうけん /数件/
きぎょう /企業/
きごう /記号/揮毫/
こゆう /固有/
せいかい /正解/
せいぞうしょ /製造所/
とりひきさき /取引先/
めい /名/
しょうひん /商品/
きほんじょうほう /基本情報/
けんしょう /検証/
せいぞうしゃ /製造者/
ばんごう /番号/
こうじょう /工場/
ひこうかい /非公開/
しょうさいひょうじ /詳細表示/
ひょうじ /表示/
しょうさい /詳細/
しょうひんめい /商品名/
ゆにゅうしゃ /輸入車/
かぶしきがいしゃ /株式会社/
しゅうはすう /周波数/
せんげんてき /宣言的;declarative/
こころ /心/
わな /罠/
ひたいおう /非対応/
さぎょうつうわ /作業通話/
つごう /都合/
もろもろ /諸々/
しょしょ /所々/諸処/
すみ /済/墨/
かっぱつ /活発/
こうしん /更新/
ひんど /頻度/
けっこう /結構/
ちょくせつ /直接/
ふくすう /複数/
てじゅん /手順/
じつは /実は/
かんけい /関係/
いか /以下/
しゅとく /取得/
ふへん /不変;†constant/
かぎり /限り/
ひどうき /非同期/
よかん /予感/
ばくそく /爆速/
げんいん /原因/
ちえん /遅延/
ばあい /場合/
こんかい /今回/
はんめい /判明/
くらうど /蔵人/
いちじき /一時期/
じんけん /人権/
けっきょく /結局/
らんぼう /乱暴/
なか /中/
ぎじゅつりょく /技術力/
ぎじゅつ /技術/
じょうよう /常用/
まわり /周り;(周辺)「-を見る」/
わりあい /割合/
そうぐう /遭遇/
はんにん /犯人/
しょきか /初期化/
さいげん /再現;represent/
むこう /無効/
さいしょ /最初/
よん /四/
わだい /話題/
さいしょう /最小;†smallest/
さいしょうこうせい /最小構成/
す /素/
とく /特/疾く/
げんしょう /現象/減少/
けいしき /形式/
びょう /秒/
ゆうせんど /優先度/
けい /系/
せいち /整地/
わら /和良/
しずか /静/
ほんま /本間/
かおる /香/
ついか /追加/
いろ /色/
みどり /緑/
しめ /締め/
しょうしつ /消失/
くろ /黒/
きみつ /機密;†secret.「国家-」/
のうひん /納品/
じっさい /実際/
みほん /見本/
がぞう /画像/
くうらん /空欄/
にちじ /日時/
ふじた /藤田/
てきとう /適当/
さんこう /参考/
ほうこく /報告;report/
せいかぶつ /成果物/
ていど /程度/
あるふぁ /α;alpha/
けんしゅう /研修/
けん /件/
とう /等/
とうの /東野/
とうろく /登録/
しょうひんじょうほう /商品情報/
きょうつうしょり /共通処理/
ふじ /藤/
じゅうしょ /住所/
にゅうりょくけんしょう /入力検証/
ぜんかく /全角/
かく /角/
かいせつ /解説/
いちにち /一日/
しょくじ /食事/
ごくひんじょうたい /極貧状態？/
ごくひん /極貧/
ちちおや /父親/
みぎがわ /右側/
みぎ /→/右/
ちょうし /調子/
せっち /設置/
さいひょうじ /再表示/
さいにゅうりょく /再入力/
いちじ /一時/
いちじてき /一時的;temporary/
かん /感/缶/
りそう /理想/
かんれん /関連/
むり /無理/
りょうかい /了解/
ひと /人/
がいぶ /外部/
ちょっきん /直近/
せんたく /選択/
ひにち /日々/
しょうわ /昭和;年号(1926-1989)/
おも /主/
きんちょう /緊張/
ゆうのう /有能/
しょうけん /証券/
らくてん /楽天/
はなみ /花見/
かがく /科学;†science/
しかっけい /四角形/
かどまる /角丸/
まる /丸/
かど /角/
ゆうはん /夕飯/
べに /紅/
じっこう /実行;†execute.「-に移す」/
せんよう /専用/
はさん /破産;bankruptcy/
しよう /仕様/
りっぽうたい /立方体/
ひっす /必須/
ひょうき /表記/
かいへん /改変;†change.「ファイルの-」/
ろご /露語/
じゃっかん /若干;†some/
せいちょう /成長/
ふくさよう /副作用/
おぎょうぎ /お行儀/
しょうたい /招待/
だいじ /大事/
こうどう /行動/
かたち /形/
とうじご /頭字語/
さいき /再帰;recurse.「-処理」/
きゃっか /却下/
ぜつぼうてき /絶望的/
かくじ /各自/
じこしょうかい /自己紹介/
かがくぶ /科学部;†/
あん /案/
えいたんご /英単語/
しようしょ /仕様書/
しようへんこう /仕様変更/
よち /余地/
かいぜん /改善/
わけ /訳/
わ /和/
あいし /哀史/
ふきゅう /普及/
くうはく /空白/
な /名/
もじ /文字/
ふくむ /⊃;真部分集合/
えいすう /英数/
ぶんし /分子;molecule/
げんし /原子;atom/
くみたて /組立/
けんちく /建築/
どうがへんしゅう /動画編集/
へんしゅう /編集/
どうが /動画/
たんご /単語/
なかだ /中田/
みる /海松/
のみもの /飲み物/
おうぼ /応募/
ふつう /普通/
にゅうりょくちゅう /入力中/
ふたり /二人/
きほん /基本/
だめ /駄目/
しだい /次第/
ほうかい /崩壊/
ずみ /済/
ごぞんじ /ご存知/
したの /下野/
はかい /破壊/
のう /脳/
ぴん /品/
はんのう /反応/
とうこう /投稿/
のーと /帳面/
こじん /個人/
はつおん /発音/
ごもじ /五文字/
ひつよう /必要/
おかざき /岡崎/
らく /楽/
けっか /結果/
ひとびと /人々/
ぶんさん /分散/
ぶんさんがた /分散型/
おんてい /音程/
おけ /桶/
ふくし /副詞;[文法]adverb/福祉;welfare/
こおう /呼応/
せつ /説/
きりん /黄リン/
よみ /読み/
しょけん /初見;初めて見る。「-の譜面」/
ふくすうかいとう /複数回答/
いっしゅん /一瞬/
きいろ /黄色/
いおう /硫黄/以往/
はっか /発火/
はっ /発/
えんか /塩化/
ごいりょく /語彙力/
けんさ /検査/
いりょうよう /医療用/
ぶ /部/
はり /針/
つかえ /仕え/
てんてき /点滴/
ちゅういじこう /注意事項/
ふくろ /袋/
げんじゅう /厳重/
ちゅうい /注意/
じさつ /自殺/
じさ /時差/
ようご /用語/
ながい /長居/
せいぶつ /生物/
りりく /離陸/
かしょう /仮称/
いっしゅうかん /一週間/
じこひょうげん /自己表現/
かいり /解離;解け離れる。「分子の-」/
じんかく /人格/
さんかくかんすう /三角関数/
じたい /自体/
ていし /停止/
さんか /参加/
むらかみ /村上/
よみかた /読み方/
ねんしゅう /年収/
ちち /父/
ははおや /母親/
ねんれい /年齢/
にゅうもん /入門/
てんかい /展開/
だいいちひきすう /第一引数/
じぎょうしゃ /事業者/
もくろみ /目論見/
せいふく /征服;†conquer/
かいしゃ /会社/
くに /国/
ふめい /不明/
くうぎょう /空行/
かにゅう /加入/
ほけん /保険;†insurance.「生命-」/
びこう /備考/
せいぞうしょこゆうばんごう /製造所固有番号/
しちょうそん /市町村/
とどうふけん /都道府県/
すき /隙/
なんちょう /難聴/
よこはば /横幅/横巾/
ぼうりょくてき /暴力的/
ひんぱん /頻繁/
もんだいはつげん /問題発言/
かいりせいどういつせいしょうがい /解離性同一性障害/
しょうがい /障害;†obstacle.「-物」「-者」/
どういつせい /同一性/
かいりせい /解離性/
ぜんご /前後/
じしょ /辞書/
じかんたい /時間帯/
しょうめい /証明/
せん /線/
たいちょうかく /対頂角/
そうじ /相似/掃除/
かくど /角度/
ていへん /底辺/
じゅうしん /重心/
あお /青/
みずいろ /水色/
がいしん /外心/
すいしん /垂心/推進/
ちょくせん /直線/
とくせん /特選/
さんかくけい /三角形/
やく /訳/
しょとうきか /初等幾何/
しょとう /諸島/
いっちょくせんじょう /一直線上/
そいんすうぶんかい /素因数分解/
おぼえ /覚え/
しぶや /渋谷/
そすう /素数/
にんしょう /認証/
いちい /一位/
ふう /風/
ほんやく /翻訳/
おふろ /お風呂/
ごろ /頃/語呂/
とうとつ /唐突/
えもじ /絵文字/
つうち /通知/
こじんてき /個人的/
ほんらい /本来/
おくれ /遅れ/
へんしん /返信/
せっきょくてき /積極的/
こいびと /恋人/
わたしの /私の/
ちゅうだん /中断/
しんきんかん /親近感/
しんきん /心筋/
みぎうえ /右上/
ひとつめ /一つ目/
ふたつ /二つ/
たんい /単位/
しごと /仕事/
ひとり /一人/
おあいて /お相手/
がわ /側/
ひこうき /飛行機/
ふくしま /福島/
しゅうがくりょこう /修学旅行/
たぶん /多分/
すで /既/素手/
かんきょう /環境/
ほんばん /本番/
おおきい /大きい/
じしん /地震/
ほっかいどう /北海道/
けいほうおん /警報音/
だいじょう /大乗/
もと /元/
かいせい / 解星/
ほし /星/
じごく /地獄/
てんごく /天国/
ろうにん /浪人/
おうえん /応援/
じゅけんべんきょう /受験勉強/
こうはい /後輩/
べんきょう /勉強/
いっしょ /一緒/
じゅけん /受験/
じゅけんせい /受験生/
らいねん /来年/
れい /例/
ごうかくはっぴょう /合格発表/
われ /吾/
おおく /多く/
せんれい /先例/
しゃしん /写真/
まいめ /枚目/
れんきゅう /連休/
ご /五/
たくさん /沢山/
いつごろ /いつ頃/
ごはん /ご飯/
そうてい /想定/
ふん /分/
しょようじかん /所要時間/
なんど /何度/
らいしゅう /来週/
しゅべつ /種別/
さくせい /作成;†create.「ファイルの-」/
むだ /無駄/
おもしろい /面白い/
とういつ /統一/
おし /押し/
つくえ /机/
わり /割/
こうじ /工事/
じこ /事故/自己/
いえ /家/
じぶんよう /自分用/
たんこうえんざん /単項演算/
ぜつぼうかん /絶望感/
そざい /素材/
へんかん /変換/返還/
しんだん /診断/
おまえ /お前/
うら /裏/
なんふん /何分/
もくひょう /目標/
ことし /今年/
はん /班;group/
ひる /昼/
のろ /野呂;人名/
ていしょう /提唱/
しかた /仕方/
はい /廃/
あめ /飴/
さんこうえんざんし /三項演算子/
し /子/
えんざん /演算/
さん /三/産/
しろ /白/
うみ /海/
て /手/
はっきょう /発狂/
いっぱい /一敗/
ゆうせん /優先/
かいひ /回避/
いや /嫌/
かがい /課外/
かんえいやはたせいてつしょ /官営八幡製鉄所/
さいせい /再生/
かい /回/会/
げんきん /現金/
きょく /曲/
しめいかん /使命感/
けんさく /検索/
つけやきば /付け焼刃/
どうき /同期/
れんあい /恋愛/
まんえん /万円/
まん /万/
はっぴょう /発表/
おんがく /音楽/
みまん /未満/
はっそう /発想/
どうぶつ /動物/
じゆうど /自由度/
どあい /度合/
じゆう /自由/
ぎょう /行/
けっかてき /結果的/
おとずれ /音ズレ/
きょうと /凶徒/
ていこく /帝国/
しんや /深夜/
じんせい /人生/
にん /人/
がな /仮名/
てんこう /天候/転校/
きたい /期待/
てんき /天気/
くも /雲/
しじ /指示/支持/
すうびょう /数秒/
かず /数/
ろーまじ /ローマ字/
こもじ /小文字/
じゅんのう /順応/
せいねん /成年/
こうこうせい /高校生/
なんさい /何歳/
さい /歳/
きもい /キモい/
みせいねん /未成年/
さけ /酒/
くせ /癖/
はんかく /半角/
ふけんこう /不健康/
えがお /笑顔/
きみ /君/
ともだち /友達/
いはん /違反/
いちれん /一連/
ひらがな /平仮名/
さいのう /才能/
えいごにゅうりょく /英語入力/
みため /見た目/
いままで /今まで/
じょうげさゆう /上下左右/
さゆう /左右/
じょうげ /上下/
やじるし /矢印/
さんてん /三点/
やりかた /やり方/
なみだめ /涙目/
なみだ /涙/
やくわり /役割/
たんじゅん /単純/
こしょう /故障/
ごじ /誤字/
しょき /初期/
すこし /少し/
こと /事/
きょどう /挙動/
よこせん /横線/
よこ /横/
なみ /波/
ようすみ /様子見/
いっぱんこうかい /一般公開/
いっぱん /一般/
はいり /悖理/
いけん /意見/
そうとう /相当/
いっこまえ /一個前/
とくしゅ /特殊/
きょうつうか /共通化/
じしょとうろく /辞書登録/
かっこ /各戸/
はた /旗/
はち /八/
じつ /実/
ぶじ /無事/
してき /指摘/
りゆう /理由/
