;; okuri-ari entries.
よこならb /横並/[べ/横並/]/
いt /言/行/鋳/[ち/言/]/[っ/言/行/鋳/]/
くわe /加/[え/加/]/
でn /出/[な/出/]/
ねがi /願/[い/願/]/
おn /織/折/[ね/織/折/]/[ん/織/]/[な/折/]/
おs /推;(recommend) 新人を推す/押/[す/推/押/]/[し/押/推/]/
でk /出/[き/出/]/
しずm /沈/[み/沈/]/
やさs /優;(gentle)優しい人/[し/優/]/
やs /痩/[さ/痩/]/
ちかi /近/[い/近/]/
すすm /進/[め/進/]/
かんがe /考/[え/考/]/
ながr /流/[れ/流/]/
おw /終/[わ/終/]/
さきおくr /先送/[り/先送/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/
のこs /残/[し/残/]/
つたe /伝/[え/伝/]/
まちがt /間違/[っ/間違/]/
だれk /誰/[か/誰/]/
かきだs /書き出/[す/書き出/]/
かk /書/[き/書/]/[か/書/]/[く/書/]/[け/書/]/
つかi /使/[い/使/]/
つk /付/[か/付/]/[け/付/]/[き/付/]/
きk /聞/[こ/聞/]/
おわt /終/[っ/終/]/
わすr /忘/[れ/忘/]/
しt /知/[っ/知/]/
おもi /思/重/[い/思/重/]/
ちがu /違/[う/違/]/
あg /上/挙;(示すためにあげる) (例|手)を挙げる/[げ/上/挙/]/
きt /切/来/[っ/切/来/]/[た/来/]/[て/来/]/
わk /分/[か/分/]/
よみこm /読み込/[む/読み込/]/[み/読み込/]/
つくりだs /作り出/[し/作り出/]/
おおk /多/大/[く/多/大/]/[き/大/多/]/
しn /死/[ん/死/]/[ね/死/]/[ぬ/死/]/
おもt /思/[っ/思/]/
はしr /走/[る/走/]/
おt /落/[ち/落/]/
かe /変/[え/変/]/
わるi /悪/[い/悪/]/
ほs /欲/[し/欲/]/
つよk /強/[く/強/]/
きもt /気持/[ち/気持/]/
たちあg /立ち上/[げ/立ち上/]/[が/立ち上/]/
しぼr /絞/[れ/絞/]/
くいちr /食い散/[ら/食い散/]/
のこt /残/[っ/残/]/
まわr /回/[り/回/]/
おもk /重/[か/重/]/
たかi /高/[い/高/]/
なにk /何/[か/何/]/
つかu /使/[う/使/]/
かi /書/買/[い/書/買/]/
さわg /騒/[が/騒/]/
わるk /悪/[か/悪/]/
よn /読/[ん/読/]/
きe /消/[え/消/]/
かw /変/[わ/変/]/
おk /起/置/[き/起/置/]/[く/起/]/[こ/起/置/]/[か/置/]/[け/置/起/]/
のぞi /覗/除/[い/覗/除/]/
こまt /困/[っ/困/]/
こm /込/[ま/込/]/
おそk /遅/[く/遅/]/[か/遅/]/
きg /気/[が/気/]/[ぎ/気/]/
わりt /割/[と/割/]/
わらi /笑/[い/笑/]/
ほr /惚;女に惚れる/彫;(carve) 仏像を彫る/掘;(dig) 穴を掘る/[れ/惚/彫/掘/]/
かえs /返;金を返す,裏返す/[し/返/]/
かおr /香/[る/香/]/
しめs /示/[す/示/]/[せ/示/]/[し/示/]/
いu /言/[う/言/]/
ぬr /塗/[り/塗/]/
むi /向/[い/向/]/
みr /見/[れ/見/]/[る/見/]/
おくt /送;(send)/[っ/送/]/
みe /見/[え/見/]/
みs /見/[せ/見/]/
やm /辞;仕事を辞める/止/[め/辞/止/]/
おこなt /行/[っ/行/]/
きびs /厳/[し/厳/]/
うn /生/[ん/生/]/
のr /乗/[る/乗/]/
できr /出来/[る/出来/]/[れ/出来/]/
あi /空/合;(一致) 話が合う/[い/空/合/]/
うe /飢/[え/飢/]/
とb /飛;fly/[ぶ/飛/]/
おm /追/怖/[も/追/怖/]/
はなs /話/[し/話/]/
つかt /使/[っ/使/]/
はなr /離/[れ/離/]/
さわr /触;touch/[る/触/]/
でr /出/[る/出/]/
いe /言/[え/言/]/
やすi /安/[い/安/]/
つよi /強/[い/強/]/
おもu /思/憶;(字義:あれこれとおもう)/[う/思/憶/]/
みじk /短;非正則(みじかi)/[か/短/]/
みj /身/[じ/身/]/
なr /慣/[れ/慣/]/
いi /良/言/[い/良/言/]/
でt /出/[て/出/]/
よi /良/[い/良/]/
こe /越/[え/越/]/
あu /合;(一致) 話が合う/[う/合/]/
うごきだs /動き出/[す/動き出/]/
たs /足/[せ/足/]/[し/足/]/
はしりだs /走り出/[し/走り出/]/
かいt /解/[た/解/]/
ばちがi /場違/[い/場違/]/
たよr /頼/[ら/頼/]/
ひらi /開/[い/開/]/
ひr /干/[ら/干/]/
すくn /少/[な/少/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早/]/
あt /当/[て/当/]/
うt /打/[ち/打/]/[つ/打/]/[っ/打/]/
すk /好/[き/好/]/
もちだs /持ち出/[し/持ち出/]/
とおr /通/[る/通/]/[り/通/]/
きh /気/[は/気/]/
ききずt /聞き捨/[て/聞き捨/]/
あいs /愛/[さ/愛/]/[し/愛/]/
べつn /別/[に/別/]/
はいt /入/這/[っ/入/這/]/
ふくm /含/[む/含/]/[め/含/]/
ぶんs /分/[し/分/]/
よこながs /横流/[し/横流/]/
くみたt /組み立/[て/組み立/]/
みおぼe /見覚/[え/見覚/]/
みo /見/[お/見/]/
はじm /始/[ま/始/]/[め/始/]/
でm /出/[ま/出/]/
だs /出/[し/出/]/[せ/出/]/
こまr /困/[る/困/]/[ら/困/]/
しr /知/[ら/知/]/[れ/知/]/
しらn /白/[な/白/]/
どうにゅうずm /導入済/[み/導入済/]/
みにいt /見に行/[っ/見に行/]/
ぴんどm /ピン留/[め/ピン留/]/
どm /留;局留め,靴下留め,札留め/[め/留/]/
はやs /速;(quick)「足が速い」「速い仕事」/[さ/速/]/
くらb /比;字義:並べてくらべる/[べ/比/]/
くr /来/[る/来/]/
みt /見/三/[た/見/三/]/[て/見/]/[っ/三/]/
そe /添;寄り添う/[え/添/]/
よm /読/夜/[み/読/]/[む/読/夜/]/[ま/読/]/[め/読/夜/]/
すべt /全/滑/[て/全/滑/]/
かんj /感/[じ/感/]/
はi /吐/[い/吐/]/
かn /兼/[ん/兼/]/
かんg /勘/[が/勘/]/
しくm /仕組/[み/仕組/]/
きづk /気付/[き/気付/]/
はずr /外/[れ/外/]/
みまちがe /見間違/[え/見間違/]/
みまt /見舞/[ち/見舞/]/
いr /入/[り/入/]/[れ/入/]/
うすm /薄/[め/薄/]/
つかe /使/[え/使/]/
あぶなi /危;非正則(あぶn)/[い/危/]/
しばr /縛/暫/[り/縛/暫/]/
しゃべr /喋/[れ/喋/]/
ふうz /封/[じ/封/]/
たb /食/[べ/食/]/
なにm /何/[も/何/]/
かぎr /限/[り/限/]/
けr /蹴/[れ/蹴/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[こ/退/]/
きd /気/[づ/気/]/
きn /気/[に/気/]/
ずm /済/[み/済/]/
あつかi /扱/[い/扱/]/
きr /切/[れ/切/]/
おぼe /覚/[え/覚/]/
あw /併/合/[わ/併/合/]/
ごりおs /ゴリ押/[せ/ゴリ押/]/
もt /持/[っ/持/]/
もっt /以/[て/以/]/
おなj /同/[じ/同/]/
おなz /同/[じ/同/]/
せんj /煎/[じ/煎/]/
あかs /証/[せ/証/]/
いk /行/[け/行/]/[か/行/]/
ならt /習/[っ/習/]/
うれs /嬉/[し/嬉/]/
いj /射/[じ/射/]/
わr /割/[れ/割/]/[る/割/]/
えらb /選/[べ/選/]/
はいr /入/[り/入/]/
つかw /使/[わ/使/]/
さそt /誘/[っ/誘/]/
さs /差/[そ/差/]/
にt /似/[て/似/]/[た/似/]/
かまt /構/[っ/構/]/
かm /噛/[ま/噛/]/
おこt /起/[っ/起/]/
とt /取/[ち/取/]/
おしe /教/[え/教/]/
ほm /褒;(字義:行いを評価する)/[め/褒/]/
おたがi /お互/[い/お互/]/
みn /見/[な/見/]/
がんばt /頑張/[っ/頑張/]/
しらb /調/[べ/調/]/
よびだs /呼び出/[さ/呼び出/]/
つたw /伝/[わ/伝/]/
ぬk /抜/[け/抜/]/
すこs /少/[し/少/]/
こわi /怖/強/[い/怖/強/]/
ちがt /違/[っ/違/]/
まちg /間違/[が/間違/]/
いw /言/[わ/言/]/
たしk /確/[か/確/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任/]/
つくr /作/[る/作/]/
とk /解;謎|包装を解く/[け/解/]/
なかよk /仲良/[く/仲良/]/
いまm /今/[ま/今/]/
ふm /踏/[ま/踏/]/
くだs /下/[さ/下/]/
もらt /貰/[っ/貰/]/
ひかe /控/[え/控/]/
おとわr /音割/[れ/音割/]/
いただk /頂/[け/頂/]/
とn /翔;take wing/[ん/翔/]/
うみだs /生み出/[し/生み出/]/
おきかe /置き換/[え/置き換/]/
ひろs /広/[さ/広/]/
いm /居/[ま/居/]/
へi /剥;(薄く削る)/[い/剥/]/
なつk /懐/[か/懐/]/
まぎr /紛/[れ/紛/]/
ころs /殺/[さ/殺/]/
けs /消/[し/消/]/[せ/消/]/
たt /経;時間が経つ/立/[っ/経/立/]/
のろi /呪/[い/呪/]/
かくr /隠/[れ/隠/]/
さらs /晒/[そ/晒/]/
いそがs /忙/[し/忙/]/
いそg /急/[が/急/]/
とりこm /取り込/[む/取り込/]/
のt /乗/[っ/乗/]/
おくr /送/遅/[れ/送/]/[り/送/]/[ら/遅/送/]/
ためs /試/[し/試/]/
たかs /高/[そ/高/]/
がんばr /頑張/[れ/頑張/]/
まk /負/[け/負/]/
うごi /動/[い/動/]/
たとe /例/[え/例/]/
すりこm /刷り込/[ま/刷り込/]/
きi /聞/黄/[い/聞/黄/]/
しぼt /絞/[っ/絞/]/
まt /待/[つ/待/]/
しんz /信/[じ/信/]/
よわk /弱/[く/弱/]/
よわi /弱/[い/弱/]/
がs /貸/[せ/貸/]/
ゆるs /許/[し/許/]/[せ/許/]/
つかr /疲/[れ/疲/]/
おいs /美味/[し/美味/]/
つi /付/次/[い/付/次/]/
でg /出/[が/出/]/
かくs /隠/[す/隠/]/
きm /決/[め/決/]/
うまれかw /生まれ変/[わ/生まれ変/]/
きりかe /切り替/[え/切り替/]/
きりk /切/[か/切/]/
つづk /続/[け/続/]/
きづi /気付/[い/気付/]/
ともなt /伴/[っ/伴/]/
はやi /速/[い/速/]/
ひどk /酷/[か/酷/]/
あやs /怪/[し/怪/]/
わかr /判/[る/判/]/
こたe /答/[え/答/]/
おもいつk /思い付/[か/思い付/]/
いo /言/[お/言/]/
なんk /何/[か/何/]/
なi /無/[い/無/]/
かわいi /可愛/[い/可愛/]/
あさh /か 浅はか/[は/か 浅はか/]/
あさi /浅/[い/浅/]/
こt /樵/凝/[た/樵/凝/]/
よk /良/避/[く/良/避/]/
あk /開/[け/開/]/
かえt /帰/却/[っ/帰/]/[て/却/]/
なんn /何/[の/何/]/
さけn /叫/[ん/叫/]/
つn /詰/積/[ん/詰/積/]/
できz /出来/[ず/出来/]/
けずr /削/[れ/削/]/
できt /出来/[て/出来/]/
めんどうk /面倒/[く/面倒/]/
ことたr /事足/[り/事足/]/
ことt /りてる 事足りてる/[た/りてる 事足りてる/]/
たr /足/[り/足/]/
ことたりt /る 事足りてる/[て/る 事足りてる/]/
とm /止/[ま/止/]/
;; okuri-nasi entries.
ぶつり /物理/
すいちょく /垂直/
いちらん /一覧/
へんこう /変更/
してい /指定/
ばしょ /場所/
ひろしまけんせつ /広島建設;[企業名]/
めやす /目安/
おんど /温度/
かそう /仮想/
だいじょうぶ /大丈夫/
ほうしん /方針/
いっかい /一回/一介/
りよう /利用/
かくちょうし /拡張子/
いったく /一択/
ていこう /抵抗/
じゅうりょうせいかきん /従量制課金/
かきん /課金/
せいど /制度/
じゅうりょう /従量;-課金/十両/
わたし /私/
せってい /設定/
しょり /処理/
けいりょう /軽量;lightweight/
かいしゃく /解釈/
かた /型;type/方/
ぬま /沼/
かえりち /返り値;†return value/
せんぱい /先輩/
ほぞんおんどたい /保存温度帯/
たい /帯/
ほぞん /保存/
かてい /家庭/
しゅつりょく /出力/
ひょうじけいしき /表示形式/
しょうみきげん /賞味期限/
げんじょう /現状/
つうわ /通話/
げんざいりょう /原材料/
じっそう /実装;implement/
かいしゅう /回収/
ぶぶん /部分/
しゅうせい /修正;(amend) 法案の-/
こまごま /細々/
あいだ /間/
こんご /今後/
きょう /今日/
ばぐ /馬具/
すうけん /数件/
きぎょう /企業/
きごう /記号/揮毫/
こゆう /固有/
せいかい /正解/
せいぞうしょ /製造所/
とりひきさき /取引先/
めい /名/
なまえ /名前/
まえ /前/
しょうひん /商品/
きほんじょうほう /基本情報/
けんしょう /検証/
せいぞうしゃ /製造者/
ばんごう /番号/
こうじょう /工場/
ひこうかい /非公開/
しょうさいひょうじ /詳細表示/
ひょうじ /表示/
しょうさい /詳細/
しょうひんめい /商品名/
ゆにゅうしゃ /輸入車/
かぶしきがいしゃ /株式会社/
しゅうはすう /周波数/
かくにん /確認/
めもり /目盛/
ほうほう /方法/
せんげんてき /宣言的;declarative/
こころ /心/
わな /罠/
ひたいおう /非対応/
さぎょうつうわ /作業通話/
さぎょう /作業/
つごう /都合/
もろもろ /諸々/
しょしょ /所々/諸処/
かだい /課題/
すみ /済/墨/
れきし /歴史/
かっぱつ /活発/
こうしん /更新/
ぜんぜん /全然/
ひんど /頻度/
けっこう /結構/
まいかい /毎回/
ちょくせつ /直接/
ふくすう /複数/
てじゅん /手順/
じつは /実は/
かんけい /関係/
いか /以下/
しゅとく /取得/
ふへん /不変;†constant/
かぎり /限り/
さいきどう /再起動/
ひどうき /非同期/
よかん /予感/
ばくそく /爆速/
きどう /起動/機動/
げんいん /原因/
ちえん /遅延/
じかん /時間/
ばあい /場合/
こんかい /今回/
はんめい /判明/
あいしょう /相性/
あと /後/跡/
じょう /上/
くらうど /蔵人/
いちじき /一時期/
じんけん /人権/
けっきょく /結局/
らんぼう /乱暴/
なか /中/
ぎじゅつりょく /技術力/
ぎじゅつ /技術/
たいおう /対応/
じょうよう /常用/
いんしょう /印象/
もんだい /問題/
まわり /周り;(周辺)「-を見る」/
ほんとう /本当/
わりあい /割合/
そうぐう /遭遇/
はんにん /犯人/
しょきか /初期化/
さいげん /再現;represent/
とき /時/
むこう /無効/
さいしょ /最初/
よん /四/
わだい /話題/
とおり /通り/
こうせい /構成/
さいしょう /最小;†smallest/
さいしょうこうせい /最小構成/
す /素/
かんじ /感じ/漢字/
とく /特/疾く/
げんしょう /現象/減少/
けいしき /形式/
いじょう /以上/異常;†abnormal.「-事態」/
びょう /秒/
ゆうせんど /優先度/
けい /系/
べつに /別に/
き /気/
さば /鯖/
せいち /整地/
わら /和良/
いちおう /一応/
きょうへい /恭平/強兵/
おおえ /大江/
か /化/
しずか /静/
ほんま /本間/
かおる /香/
ついか /追加/
いろ /色/
みどり /緑/
しめ /締め/
あか /赤/
しょうしつ /消失/
いちぶ /一部/
くろ /黒/
じょうほう /情報/
きみつ /機密;†secret.「国家-」/
のうひん /納品/
じっさい /実際/
みほん /見本/
がぞう /画像/
くうらん /空欄/
にちじ /日時/
ふじた /藤田/
てきとう /適当/
あいて /相手/
さんこう /参考/
ほうこく /報告;report/
せいかぶつ /成果物/
ていど /程度/
あるふぁ /α;alpha/
けんしゅう /研修/
しょうじき /正直/
けん /件/
とう /等/
とうの /東野/
とうろく /登録/
しょうひんじょうほう /商品情報/
きょうつうしょり /共通処理/
きょうつう /共通/
ふじ /藤/
ほかん /補完;completion/
じゅうしょ /住所/
にゅうりょくけんしょう /入力検証/
にゅうりょく /入力/
ぜんかく /全角/
かく /角/
かいせつ /解説/
いちにち /一日/
しょくじ /食事/
ごくひんじょうたい /極貧状態？/
じょうたい /状態;state/
ごくひん /極貧/
えん /円/
ちちおや /父親/
かのう /可能/
みぎがわ /右側/
みぎ /→/右/
こ /子/
ちょうし /調子/
さんしょう /参照/
せっち /設置/
さいひょうじ /再表示/
ていぎ /定義/
さいにゅうりょく /再入力/
いちじ /一時/
がめん /画面/
いちじてき /一時的;temporary/
なぜ /何故/
ない /内/
かん /感/缶/
りそう /理想/
かんれん /関連/
むり /無理/
りょうかい /了解/
ひと /人/
がいぶ /外部/
ちょっきん /直近/
つぎ /次/
せんたく /選択/
にってい /日程/
ひにち /日々/
ぶんしょう /文章/
しょうわ /昭和;年号(1926-1989)/
おも /主/
てき /的/
きんちょう /緊張/
はなし /話/
べつ /別/
いみ /意味/
ことば /言葉/
ゆうのう /有能/
らくてんしょうけん /楽天証券/
しょうけん /証券/
らくてん /楽天/
はなみ /花見/
かがく /科学;†science/
しかっけい /四角形/
かどまる /角丸/
まる /丸/
かど /角/
ゆうはん /夕飯/
いがい /意外;†unexpected.「-な展開」/以外;†except.「それ-」/
べに /紅/
じっこう /実行;†execute.「-に移す」/
ほか /他/
せんよう /専用/
きのう /機能/昨日/
ほんぶん /本文;†text/
から /空/
はさん /破産;bankruptcy/
いま /今/
しよう /仕様/
りっぽうたい /立方体/
ひっす /必須/
ひょうき /表記/
かいへん /改変;†change.「ファイルの-」/
ろご /露語/
じゃっかん /若干;†some/
えいご /英語/
せいちょう /成長/
ふくさよう /副作用/
おぎょうぎ /お行儀/
しょうたい /招待/
だいじ /大事/
こうどう /行動/
かたち /形/
とうじご /頭字語/
がた /型/
さいき /再帰;recurse.「-処理」/
じ /字/時/
きゃっか /却下/
ぜつぼうてき /絶望的/
かくじ /各自/
じこしょうかい /自己紹介/
かがくぶ /科学部;†/
あん /案/
えいたんご /英単語/
しようしょ /仕様書/
しようへんこう /仕様変更/
いったん /一旦;-停止/
よち /余地/
かいぜん /改善/
わけ /訳/
わ /和/
あいし /哀史/
ふきゅう /普及/
くうはく /空白/
な /名/
もじ /文字/
ふくむ /⊃;真部分集合/
えいすう /英数/
ぶんし /分子;molecule/
げんし /原子;atom/
めいめい /命名/明々;—白々/
くみたて /組立/
けんちく /建築/
くさ /草/
どうがへんしゅう /動画編集/
へんしゅう /編集/
どうが /動画/
るいぎご /類義語/
たんご /単語/
こうぞう /構造/
なかだ /中田/
みる /海松/
のみもの /飲み物/
おうぼ /応募/
ふつう /普通/
にゅうりょくちゅう /入力中/
ふたり /二人/
きほん /基本/
だめ /駄目/
しだい /次第/
ほうかい /崩壊/
がっこう /学校/
ずみ /済/
どうにゅう /導入/
ごぞんじ /ご存知/
したの /下野/
した /下/
はかい /破壊/
のう /脳/
ぴん /品/
はんのう /反応/
とうこう /投稿/
のーと /帳面/
こじん /個人/
にほんご /日本語/
はつおん /発音/
ごもじ /五文字/
ひつよう /必要/
こうこう /高校/
おかざき /岡崎/
いちばん /一番/
らく /楽/
けっか /結果/
ひとびと /人々/
しん /芯;core/
ぶんさん /分散/
ぶんさんがた /分散型/
おんてい /音程/
ぎゃく /逆/
おけ /桶/
ふくし /副詞;[文法]adverb/福祉;welfare/
こおう /呼応/
せつ /説/
きりん /黄リン/
よみ /読み/
しょけん /初見;初めて見る。「-の譜面」/
ふくすうかいとう /複数回答/
いっしゅん /一瞬/
きいろ /黄色/
いおう /硫黄/以往/
はっか /発火/
はっ /発/
えんか /塩化/
ごいりょく /語彙力/
けんさ /検査/
いりょうよう /医療用/
ぶ /部/
はり /針/
つかえ /仕え/
てんてき /点滴/
ぜんぶ /全部/
ちゅういじこう /注意事項/
ふくろ /袋/
げんじゅう /厳重/
ちゅうい /注意/
じさつ /自殺/
じさ /時差/
ようご /用語/
ながい /長居/
せいぶつ /生物/
りりく /離陸/
かしょう /仮称/
いっしゅうかん /一週間/
じこひょうげん /自己表現/
かいり /解離;解け離れる。「分子の-」/
じんかく /人格/
ねん /年/
さんかくかんすう /三角関数/
じたい /自体/
けんげん /権限/
ていし /停止/
すうがく /数学/
さんか /参加/
むらかみ /村上/
よみかた /読み方/
ねんしゅう /年収/
ちち /父/
ははおや /母親/
ねんれい /年齢/
にゅうもん /入門/
ほじ /保持/
たぶ /椨/
てんかい /展開/
だいいちひきすう /第一引数/
じぎょうしゃ /事業者/
もくろみ /目論見/
せいふく /征服;†conquer/
かいしゃ /会社/
くに /国/
ふめい /不明/
くうぎょう /空行/
かにゅう /加入/
み /未/
ほけん /保険;†insurance.「生命-」/
びこう /備考/
たんとうしゃ /担当者/
せいぞうしょこゆうばんごう /製造所固有番号/
でんわ /電話/
しちょうそん /市町村/
とどうふけん /都道府県/
すき /隙/
なんちょう /難聴/
よこはば /横幅/横巾/
さいきん /最近/
ぼうりょくてき /暴力的/
ひんぱん /頻繁/
こめ /※/
もんだいはつげん /問題発言/
かいりせいどういつせいしょうがい /解離性同一性障害/
しょうがい /障害;†obstacle.「-物」「-者」/
どういつせい /同一性/
かいりせい /解離性/
せい /生;life/
ぜんご /前後/
じしょ /辞書/
じかんたい /時間帯/
いこう /以降/移行/
しょうめい /証明/
なに /何/
せん /線/
たいちょうかく /対頂角/
そうじ /相似/掃除/
かくど /角度/
ていへん /底辺/
ず /図/
じゅうしん /重心/
あお /青/
みずいろ /水色/
がいしん /外心/
すいしん /垂心/推進/
ちょくせん /直線/
とくせん /特選/
てん /点/
さんかくけい /三角形/
やく /訳/
しょとうきか /初等幾何/
しょとう /諸島/
はんい /範囲/
いっちょくせんじょう /一直線上/
そいんすうぶんかい /素因数分解/
おぼえ /覚え/
だれ /誰/
しぶや /渋谷/
そすう /素数/
にんしょう /認証/
いちい /一位/
よげん /予言;†predict.「未来を予言する」/
ふう /風/
ほんやく /翻訳/
おふろ /お風呂/
ごろ /頃/語呂/
とうとつ /唐突/
えもじ /絵文字/
つうち /通知/
こじんてき /個人的/
ほんらい /本来/
おくれ /遅れ/
へんしん /返信/
せっきょくてき /積極的/
こいびと /恋人/
わたしの /私の/
ちゅうだん /中断/
いって /一手/
あした /明日/
ほう /方/
しんきんかん /親近感/
しんきん /心筋/
みぎうえ /右上/
ひとつめ /一つ目/
ふたつ /二つ/
たんい /単位/
しごと /仕事/
ひ /日/
とちゅう /途中/
ひとり /一人/
おあいて /お相手/
がわ /側/
せつめい /説明/
ひこうき /飛行機/
ふくしま /福島/
がつ /月/
しゅうがくりょこう /修学旅行/
たぶん /多分/
にかい /二回/
すで /既/素手/
ほんばんかんきょう /本番環境/
かんきょう /環境/
ほんばん /本番/
おおきい /大きい/
じしん /地震/
ほっかいどう /北海道/
けいほうおん /警報音/
だいじょう /大乗/
かんすう /関数/
もと /元/
ないよう /内容/
おと /音/
かいせい / 解星/
ほし /星/
じごく /地獄/
てんごく /天国/
ろうにん /浪人/
おうえん /応援/
じゅけんべんきょう /受験勉強/
こうはい /後輩/
べんきょう /勉強/
いっしょ /一緒/
じゅけん /受験/
じゅけんせい /受験生/
らいねん /来年/
れい /例/
ごうかくはっぴょう /合格発表/
せつだん /切断/
われ /吾/
おおく /多く/
げんざい /現在/
せんれい /先例/
しゃしん /写真/
まいめ /枚目/
いち /一/位置/
れんきゅう /連休/
ご /五/
たくさん /沢山/
いつごろ /いつ頃/
ごはん /ご飯/
そうてい /想定/
ふん /分/
しょようじかん /所要時間/
なんど /何度/
いちど /一度/
らいしゅう /来週/
しゅべつ /種別/
さくせい /作成;†create.「ファイルの-」/
むだ /無駄/
おもしろい /面白い/
とういつ /統一/
おし /押し/
つくえ /机/
わり /割/
こうじ /工事/
じこ /事故/自己/
いえ /家/
かんり /管理;manage/
じぶんよう /自分用/
たんこうえんざん /単項演算/
ぜつぼうかん /絶望感/
そざい /素材/
へんかん /変換/返還/
かんたん /簡単/
しんだん /診断/
おまえ /お前/
うら /裏/
なんふん /何分/
もくひょう /目標/
ことし /今年/
はん /班;group/
ひる /昼/
のろ /野呂;人名/
ていしょう /提唱/
しかた /仕方/
はい /廃/
あめ /飴/
じぶん /自分/
さんこうえんざんし /三項演算子/
し /子/
えんざん /演算/
こう /項/
さん /三/産/
しろ /白/
うみ /海/
て /手/
はっきょう /発狂/
いっぱい /一敗/
ゆうせん /優先/
かいひ /回避/
いや /嫌/
かがい /課外/
かんえいやはたせいてつしょ /官営八幡製鉄所/
さいせい /再生/
かい /回/会/
げんきん /現金/
きょく /曲/
しめいかん /使命感/
けんさく /検索/
つけやきば /付け焼刃/
どうき /同期/
べんり /便利/
ほうが /萌芽/
ちょくぜん /直前/
ぶん /文/分/
れんあい /恋愛/
まんえん /万円/
まん /万/
かんそう /感想/
はっぴょう /発表/
おんがく /音楽/
みまん /未満/
かいさい /開催/
じゅんすい /純粋/
はっそう /発想/
どうぶつ /動物/
じゆうど /自由度/
どあい /度合/
じゆう /自由/
ぎょう /行/
けっかてき /結果的/
おとずれ /音ズレ/
はいしん /配信/
きょうと /凶徒/
ていこく /帝国/
しんや /深夜/
じんせい /人生/
にん /人/
がな /仮名/
てんこう /天候/転校/
きたい /期待/
てんき /天気/
くも /雲/
しじ /指示/支持/
すうびょう /数秒/
かず /数/
ろーまじ /ローマ字/
こもじ /小文字/
じゅんのう /順応/
せいねん /成年/
こうこうせい /高校生/
なんさい /何歳/
さい /歳/
きもい /キモい/
みせいねん /未成年/
さけ /酒/
くせ /癖/
はんかく /半角/
ふけんこう /不健康/
えがお /笑顔/
きみ /君/
ともだち /友達/
いはん /違反/
いちれん /一連/
ひらがな /平仮名/
さき /先/
さいのう /才能/
えいごにゅうりょく /英語入力/
みため /見た目/
いままで /今まで/
じょうげさゆう /上下左右/
さゆう /左右/
じょうげ /上下/
やじるし /矢印/
さんてん /三点/
やりかた /やり方/
なみだめ /涙目/
め /目/
なみだ /涙/
やくわり /役割/
たんじゅん /単純/
こしょう /故障/
ごじ /誤字/
しょき /初期/
すこし /少し/
こと /事/
きょどう /挙動/
よこせん /横線/
よこ /横/
なみ /波/
ようすみ /様子見/
いっぱんこうかい /一般公開/
こうかい /公開/後悔/
いっぱん /一般/
はいり /悖理/
いけん /意見/
そうとう /相当/
いっこまえ /一個前/
こすう /個数/戸数/
かぎ /鍵/
とくしゅ /特殊/
きょうつうか /共通化/
じしょとうろく /辞書登録/
ひほう /悲報/
かっこ /各戸/
はた /旗/
はち /八/
かんえい /官営/
じつ /実/
ぶじ /無事/
してき /指摘/
りょうほう /両方/
りゆう /理由/
