;; okuri-ari entries.
わすr /忘/
わk /分/
よb /呼/
もどt /戻/
もどr /戻/
むi /向/
まd /未/
はr /腫;瞼が腫れる/
ながr /流/
ながi /長/
なr /慣/
なi /無/
できr /出来/
たまn /偶;sometimes.「-の休み」/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
だs /出/
すこs /少/
しr /知/
きもt /気持/
きt /来/
おもi /思/
おくr /送;(send)/
おt /落/
おs /押/
えらi /偉/
うらぎr /裏切/
;; okuri-nasi entries.
あっとうてき /圧倒的/
あと /後/
いしき /意識/
いちど /一度/
いみ /意味/
かいぜん /改善/
かこう /加工/
かこうしゃ /加功者/
かこうじょ /加工所/
かって /勝手/
がな /仮名/
かのう /可能/
かんえい /官営/完泳/
かんえいやはたせいてつしょ /官営八幡製鉄所/
き /気/
きょう /今日/
くぶん /区分/
けっこん /結婚/
げんだい /現代/
こうじょう /工場/向上/
こうほ /候補/
こもじ /小文字/
ころ /頃/
さいご /最後;†end/
さき /先/
さくしゃ /作者/
さくせい /作成;†create.「ファイルの-」/
じぎょうしゃ /事業者/
しょ /所/
じょ /助/
じょうほう /情報/
しょざい /所在/
せいぞうしゃ /製造者/
せいぞうしょ /製造所/
せいてつ /製鉄/
そくど /速度/
だいじょうぶ /大丈夫/
たま /珠;掌中の-,算盤の-/
ちょう /超/蝶/腸/
つぎ /次/
てんき /天気/
とき /時/
とりひきさき /取引先/
ながい /永射/
なぜ /何故/
なにごと /何事/
にほんご /日本語/
にほんごにゅうりょく /日本語入力/
にゅうりょく /入力/
ひと /人/
びょういん /病院/
ぶんしょう /文章/
へんかん /変換/
ほか /他/
みせんたく /未選択/
もじ /文字/
もと /元/
やはた /八幡/
りゆう /理由/
れんしゅう /練習/
わがはい /我輩/
わたし /私/
