;; okuri-ari entries.
わすr /忘/
わk /分/
よi /良/
よb /呼/
もどt /戻/
もどr /戻/
もt /持/
むi /向/
みがi /磨/
まt /待/
まd /未/
ふくm /含/
はじm /初;(順序,未経験)「初めてのSKK」/
はいr /入/
はr /腫;瞼が腫れる/
ねn /寝/
ながr /流/
ながi /長/
なr /慣/
なi /無/
できr /出来/
つよs /強/
つかt /使/
たまn /偶;sometimes.「-の休み」/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
だs /出/
すこs /少/
しろi /白/
しらb /調/
しはらe /支払/
しr /知/
きもt /気持/
きt /切/来/
かんがe /考/
かんg /勘/
かw /変;(変化)色が変わる/
おもi /思/
おくr /送;(send)/
おおi /多/
おt /落/
おs /押/
おh /負/
えらi /偉/
うらぎr /裏切/
いたg /痛/
いそがs /忙/
いr /入/
あk /空/
;; okuri-nasi entries.
あっとうてき /圧倒的/
あと /後/
いい /飯/
いえ /家/
いしき /意識/
いちじかん /一時間/
いちど /一度/
いみ /意味/
いや /嫌/
えん /円/
おもいで /思い出/
かいぜん /改善/
かこう /加工/
かこうしゃ /加功者/
かこうじょ /加工所/
かって /勝手/
がな /仮名/
かのう /可能/
かのじょ /彼女/
がわ /側/
かんえい /官営/完泳/
かんえいやはたせいてつしょ /官営八幡製鉄所/
かんき /換気;†ventilation.「部屋の-」/
かんきのうりょく /換気能力/
き /気/
きぎょう /企業/
きほんじょうほう /基本情報/
きょう /今日/
きんえん /禁煙/
くぶん /区分/
げきつう /激痛/
けた /桁/
けっこん /結婚/
げんき /元気/
げんきん /現金/
げんだい /現代/
こいびと /恋人/
こうじょう /工場/向上/
こうほ /候補/
ごきゅうけい /御休憩/
こころ /心/
こもじ /小文字/
ころ /頃/
さいご /最後;†end/
さき /先/
さくしゃ /作者/
さくせい /作成;†create.「ファイルの-」/
さんかっけい /三角形/
さんぼん /三本/
じかん /時間/
じぎょうしゃ /事業者/
じご /事後/
じぜん /事前/
しょ /所/
じょ /助/
しょうさい /詳細/
じょうほう /情報/
しょざい /所在/
じょせい /女性/
すいぶん /水分/
せいぞうしゃ /製造者/
せいぞうしょ /製造所/
せいてつ /製鉄/
ぜっきょう /絶叫/
ぜんぎ /前戯/
ぜんじつ /前日/
せんたく /選択/
そくど /速度/
だいがく /大学/
だいじ /大事/
だいじょうぶ /大丈夫/
だいたい /大体/代替/
たま /珠;掌中の-,算盤の-/
だんせい /男性/
たんとうしゃ /担当者/
ちゅう /中/
ちゅういてん /注意点/
ちゅうだん /中断/
ちょう /超/蝶/腸/
つき /月/
つぎ /次/
つめ /爪/
ていきょうへいせいだいがく /帝京平成大学/
てんき /天気/
でんわ /電話/
とき /時/
ところ /所/
とりひきさき /取引先/
ながい /永射/
なぜ /何故/
なにごと /何事/
にほんご /日本語/
にほんごにゅうりょく /日本語入力/
にゅうりょく /入力/
のうりょく /能力/
は /歯/葉/
ばあい /場合/
ばしょ /場所/
ひと /人/
びょう /秒/
びょういん /病院/
ひょうじ /表示/
ひらがな /平仮名/
ひんど /頻度/
ぶぶん /部分/
ぶんしょう /文章/
へや /部屋/
へんかん /変換/
ほう /方/
ほか /他/
みせんたく /未選択/
もじ /文字/
もと /元/
もの /者/
やはた /八幡/
ゆうがた /夕方/
ゆにゅうしゃ /輸入車/
ゆび /指/
よいん /余韻/
よみこみ /読み込み/
りゆう /理由/
れんしゅう /練習/
わがはい /我輩/
わたし /私/
